\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}}
\citation{VIC}
\citation{KIN}
\citation{LF05}
\citation{ZN00}
\citation{ART}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Forschung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{VIC}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{KIN}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{LF05}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standardmarkenbasierte Verfahren}{3}{section.2.1}}
\citation{LF05}
\citation{H92}
\citation{VLF04}
\citation{HS81}
\citation{BY97}
\citation{HN99}
\@writefile{brf}{\backcite{ZN00}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ART}{{4}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verfahren basierend auf nat\"urlichen Merkmalen}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kantenbasiertes Verfahren}{4}{subsection.2.2.1}}
\@writefile{brf}{\backcite{LF05}{{4}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{H92}{{4}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{VLF04}{{4}{2.2.1}{subsection.2.2.1}}}
\citation{LF05}
\citation{LK81}
\citation{JD01}
\citation{LF05}
\citation{Z95}
\citation{LK81}
\citation{TK91}
\citation{ST94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Optischer Fluss basiertes Verfahren}{5}{subsection.2.2.2}}
\@writefile{brf}{\backcite{HS81}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{BY97}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{HN99}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Templatebasiertes Verfahren}{5}{subsection.2.2.3}}
\@writefile{brf}{\backcite{LF05}{{5}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{LK81}{{5}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{JD01}{{5}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Punktebasiertes Verfahren}{5}{subsection.2.2.4}}
\@writefile{brf}{\backcite{LF05}{{5}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Z95}{{5}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{LK81}{{5}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{TK91}{{5}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{ST94}{{5}{2.2.4}{subsection.2.2.4}}}
\citation{AJ05}
\citation{HS88}
\citation{RD06}
\citation{L04}
\citation{B06}
\citation{AKB08}
\citation{O11}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Markenbasierte Objekterkennung}{6}{section.2.3}}
\newlabel{MObjEr}{{2.3}{6}{Markenbasierte Objekterkennung\relax }{section.2.3}{}}
\@writefile{brf}{\backcite{AJ05}{{6}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Markenerkennung}{6}{subsection.2.3.1}}
\newlabel{mErkennung}{{2.3.1}{6}{Markenerkennung\relax }{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{HS88}{{6}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{RD06}{{6}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{L04}{{6}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{B06}{{6}{2.3.1}{subsection.2.3.1}}}
\citation{SL91}
\citation{AJ05}
\citation{ELF97}
\citation{ELF97}
\citation{AHB87}
\citation{U91}
\citation{K94}
\citation{H87}
\citation{AHB87}
\citation{ELF97}
\@writefile{brf}{\backcite{AKB08}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{O11}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Markenverfolgung}{7}{subsection.2.3.2}}
\@writefile{brf}{\backcite{SL91}{{7}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{AJ05}{{7}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sch\"atzung der Transformation}{7}{subsection.2.3.3}}
\@writefile{brf}{\backcite{ELF97}{{7}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{ELF97}{{7}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Geschlossene Form}{7}{subsubsection.2.3.3.1}}
\citation{IW}
\citation{CM91}
\citation{BM92}
\citation{DMJ97}
\citation{RL01}
\citation{CS07}
\citation{JK03}
\citation{Z96}
\citation{K99}
\citation{E96}
\@writefile{brf}{\backcite{AHB87}{{8}{2.3.3.1}{subsubsection.2.3.3.1}}}
\@writefile{brf}{\backcite{U91}{{8}{2.3.3.1}{subsubsection.2.3.3.1}}}
\@writefile{brf}{\backcite{K94}{{8}{2.3.3.1}{subsubsection.2.3.3.1}}}
\@writefile{brf}{\backcite{H87}{{8}{2.3.3.1}{subsubsection.2.3.3.1}}}
\@writefile{brf}{\backcite{AHB87}{{8}{2.3.3.1}{subsubsection.2.3.3.1}}}
\@writefile{brf}{\backcite{ELF97}{{8}{2.3.3.1}{subsubsection.2.3.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Iterative Closest Point Algorithmus}{8}{subsubsection.2.3.3.2}}
\@writefile{brf}{\backcite{IW}{{8}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{brf}{\backcite{CM91}{{8}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{brf}{\backcite{BM92}{{8}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{brf}{\backcite{DMJ97}{{8}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{brf}{\backcite{RL01}{{8}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{brf}{\backcite{CS07}{{8}{2.3.3.2}{subsubsection.2.3.3.2}}}
\citation{MN00}
\citation{AJ05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Objektkalibrierung}{9}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Statistisches Verfahren}{9}{subsubsection.2.3.4.1}}
\@writefile{brf}{\backcite{JK03}{{9}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{Z96}{{9}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{K99}{{9}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{E96}{{9}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Dynamisches Verfahren}{9}{subsubsection.2.3.4.2}}
\@writefile{brf}{\backcite{MN00}{{9}{2.3.4.2}{subsubsection.2.3.4.2}}}
\citation{LSW88}
\citation{C04}
\citation{U76}
\citation{AJ05}
\citation{CF04}
\citation{E99}
\citation{MB98}
\@writefile{brf}{\backcite{AJ05}{{10}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Objekterkennung und Verfolgung}{10}{subsection.2.3.5}}
\@writefile{brf}{\backcite{LSW88}{{10}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{C04}{{10}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{U76}{{11}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{AJ05}{{11}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{CF04}{{11}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{E99}{{11}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{MB98}{{11}{2.3.5}{subsection.2.3.5}}}
\citation{TOFWiki}
\citation{pmde}
\citation{pmde}
\citation{pmde}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generierung der 3D-Daten}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}TOF-Sensor}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}TOF Kamera}{12}{subsubsection.3.1.1.1}}
\newlabel{TOF Kamera}{{3.1.1.1}{12}{TOF Kamera\relax }{subsubsection.3.1.1.1}{}}
\newlabel{tof1}{{3.1}{12}{TOF Kamera\relax }{equation.3.1.1}{}}
\@writefile{brf}{\backcite{TOFWiki}{{12}{3.1.1.1}{equation.3.1.1}}}
\citation{pmdd}
\citation{pmdd}
\citation{pmdd}
\citation{KIN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die grundlegende Parameter der PMD CamCube2. \cite  {pmde}}}{13}{figure.3.1}}
\@writefile{brf}{\backcite{pmde}{{13}{3.1}{figure.3.1}}}
\newlabel{PMDParam}{{3.1}{13}{Die grundlegende Parameter der PMD CamCube2. \cite {pmde}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}PMD Sensor}{13}{subsubsection.3.1.1.2}}
\@writefile{brf}{\backcite{pmde}{{13}{3.1.1.2}{subsubsection.3.1.1.2}}}
\@writefile{brf}{\backcite{pmdd}{{13}{3.1.1.2}{figure.3.1}}}
\citation{KINH}
\citation{KINH}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Integrationszeit von 140 $\mu s$, 1400 $\mu s$ bzw. 14000 $\mu s$. Bitte beachten Sie die niedrige Signalst\"arke an der linken Seite und die S\"attigung an der rechten Seite wegen der unangemessenen Integrationszeit. \cite  {pmdd}}}{14}{figure.3.2}}
\@writefile{brf}{\backcite{pmdd}{{14}{3.2}{figure.3.2}}}
\newlabel{PMDIntTime}{{3.2}{14}{Integrationszeit von 140 $\mu s$, 1400 $\mu s$ bzw. 14000 $\mu s$. Bitte beachten Sie die niedrige Signalstärke an der linken Seite und die Sättigung an der rechten Seite wegen der unangemessenen Integrationszeit. \cite {pmdd}\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Das Arbeitsprinzip des Kinects. \cite  {KINH}}}{14}{figure.3.3}}
\@writefile{brf}{\backcite{KINH}{{14}{3.3}{figure.3.3}}}
\newlabel{Kinect}{{3.3}{14}{Das Arbeitsprinzip des Kinects. \cite {KINH}\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Unterschied zwischen TOF Kamera und Kinect}{14}{subsubsection.3.1.1.3}}
\@writefile{brf}{\backcite{KIN}{{14}{3.1.1.3}{subsubsection.3.1.1.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Die technische Daten von PMD Kamera und Kinect}}{15}{table.3.1}}
\newlabel{PMD and Kinect}{{3.1}{15}{Die technische Daten von PMD Kamera und Kinect\relax }{table.3.1}{}}
\@writefile{brf}{\backcite{KINH}{{15}{3.1.1.3}{figure.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Daten der PMD Kamera}{15}{subsection.3.1.2}}
\newlabel{PMDData}{{3.1.2}{15}{Daten der PMD Kamera\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}2D Daten}{15}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}3D Daten}{16}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Aufl\"osung und erkennbare Markengr\"o\IeC {\ss }e}{16}{subsubsection.3.1.2.3}}
\newlabel{AueM}{{3.1.2.3}{16}{Auflösung und erkennbare Markengröße\relax }{subsubsection.3.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Die Vorderansicht(links) und die Draufsicht(rechts) des PMD Kamera Systems}}{17}{figure.3.4}}
\newlabel{MSF}{{3.4}{17}{Die Vorderansicht(links) und die Draufsicht(rechts) des PMD Kamera Systems\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vorverarbeitung}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Schwellwert-basierte Segmentierung}{17}{subsection.3.2.1}}
\newlabel{sbSeg}{{3.2.1}{17}{Schwellwert-basierte Segmentierung\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Die Visualisierung von 3D Koordinaten(link) und Distanzinformation(recht).}}{18}{figure.3.5}}
\newlabel{C3D}{{3.5}{18}{Die Visualisierung von 3D Koordinaten(link) und Distanzinformation(recht)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Steuerung der Helligkeit und Kontrast}{18}{subsection.3.2.2}}
\citation{O11}
\citation{O11}
\citation{O11}
\citation{O11}
\citation{O11}
\citation{O11}
\citation{O11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Die vier Beispielbilder. Von link nach recht sind Barbara, Lena, Peppers und Mandril. \cite  {O11}}}{19}{figure.3.6}}
\@writefile{brf}{\backcite{O11}{{19}{3.6}{figure.3.6}}}
\newlabel{4Samp}{{3.6}{19}{Die vier Beispielbilder. Von link nach recht sind Barbara, Lena, Peppers und Mandril. \cite {O11}\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Markenerkennung}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Auswahl des Erkennungsalgorithmus}{19}{subsection.3.3.1}}
\newlabel{AusAlgo}{{3.3.1}{19}{Auswahl des Erkennungsalgorithmus\relax }{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{O11}{{19}{3.3.1}{figure.3.7}}}
\citation{AKB08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Anzahl der erkannten Merkmalen von alle vier Beispielbildern durch verschiedene Erkennungsalgorithmen. \cite  {O11}}}{20}{figure.3.7}}
\@writefile{brf}{\backcite{O11}{{20}{3.7}{figure.3.7}}}
\newlabel{Nodf}{{3.7}{20}{Anzahl der erkannten Merkmalen von alle vier Beispielbildern durch verschiedene Erkennungsalgorithmen. \cite {O11}\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CenSurE Algorithmus}{20}{subsection.3.3.2}}
\@writefile{brf}{\backcite{AKB08}{{20}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Bi-level Filter}{20}{subsubsection.3.3.2.1}}
\citation{AKB08}
\citation{AKB08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Der durchschnittliche Fehler (in Pixeln) zwischen den assoziierten Punkten von zweier folgendes Bilder. \cite  {O11}}}{21}{figure.3.8}}
\@writefile{brf}{\backcite{O11}{{21}{3.8}{figure.3.8}}}
\newlabel{Ate}{{3.8}{21}{Der durchschnittliche Fehler (in Pixeln) zwischen den assoziierten Punkten von zweier folgendes Bilder. \cite {O11}\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Integrale Bilder}{21}{subsubsection.3.3.2.2}}
\newlabel{InteBild1}{{3.4}{21}{Integrale Bilder\relax }{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Progression der Center-Surround Bi-level Filter. Der Kreis ist die ideale voll symmetrische Approximation der Laplacian. Die Filter daneben von links nach rechts haben niedriger Symmetrie, brauchen aber weniger Zeit zur Berechnung. \cite  {AKB08}}}{22}{figure.3.9}}
\@writefile{brf}{\backcite{AKB08}{{22}{3.9}{figure.3.9}}}
\newlabel{bi-level}{{3.9}{22}{Progression der Center-Surround Bi-level Filter. Der Kreis ist die ideale voll symmetrische Approximation der Laplacian. Die Filter daneben von links nach rechts haben niedriger Symmetrie, brauchen aber weniger Zeit zur Berechnung. \cite {AKB08}\relax }{figure.3.9}{}}
\newlabel{InteBild2}{{3.5}{22}{Integrale Bilder\relax }{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Non-maximal Suppression}{22}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Kalman-Filter}{23}{subsection.3.3.3}}
\newlabel{KF}{{3.3.3}{23}{Kalman-Filter\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Zustandsraummodellierung}{23}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Das Kalman-Filter}{24}{subsubsection.3.3.3.2}}
\citation{SL91}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Registrierung}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Singul\"arwertzerlegung}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Korrespondenzuntersuchung durch Singul\"arwertzerlegung}{25}{subsection.3.4.2}}
\newlabel{KdS}{{3.4.2}{25}{Korrespondenzuntersuchung durch Singulärwertzerlegung\relax }{subsection.3.4.2}{}}
\@writefile{brf}{\backcite{SL91}{{25}{3.4.2}{subsection.3.4.2}}}
\citation{SL91}
\@writefile{brf}{\backcite{SL91}{{26}{3.4.2}{subsection.3.4.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bestimmung der Korrespondenz der Merkmalen von zwei Bildern}}{26}{algorithm.1}}
\newlabel{alg1}{{1}{26}{Korrespondenzuntersuchung durch Singulärwertzerlegung\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bestimmung der Transformation}{27}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Quaternion}{27}{subsection.3.5.1}}
\newlabel{QForm2}{{3.13}{27}{Quaternion\relax }{equation.3.5.13}{}}
\newlabel{QMulti}{{3.15}{27}{Quaternion\relax }{equation.3.5.15}{}}
\newlabel{polarQ}{{3.17}{28}{Quaternion\relax }{equation.3.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Beschreibung der Drehungen im Dreidimensionalen Raum mit Quaternionen}{28}{subsection.3.5.2}}
\citation{H87}
\newlabel{QuaR}{{3.18}{29}{Beschreibung der Drehungen im Dreidimensionalen Raum mit Quaternionen\relax }{equation.3.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Orientierung mit Einheitsquaternion}{29}{subsection.3.5.3}}
\newlabel{QmE}{{3.5.3}{29}{Orientierung mit Einheitsquaternion\relax }{subsection.3.5.3}{}}
\@writefile{brf}{\backcite{H87}{{29}{3.5.3}{subsection.3.5.3}}}
\newlabel{QError}{{3.20}{29}{Orientierung mit Einheitsquaternion\relax }{equation.3.5.20}{}}
\newlabel{QuaSch}{{3.22}{29}{Orientierung mit Einheitsquaternion\relax }{equation.3.5.22}{}}
\newlabel{QDis}{{3.24}{30}{Orientierung mit Einheitsquaternion\relax }{equation.3.5.24}{}}
\newlabel{QError2}{{3.26}{30}{Orientierung mit Einheitsquaternion\relax }{equation.3.5.26}{}}
\newlabel{QTran}{{3.27}{30}{Orientierung mit Einheitsquaternion\relax }{equation.3.5.27}{}}
\newlabel{qmdq}{{3.31}{31}{Orientierung mit Einheitsquaternion\relax }{equation.3.5.31}{}}
\newlabel{qNq}{{3.32}{31}{Orientierung mit Einheitsquaternion\relax }{equation.3.5.32}{}}
\citation{H87}
\citation{E96}
\newlabel{QuaH}{{3.33}{32}{Orientierung mit Einheitsquaternion\relax }{equation.3.5.33}{}}
\newlabel{QuaN}{{3.35}{32}{Orientierung mit Einheitsquaternion\relax }{equation.3.5.35}{}}
\@writefile{brf}{\backcite{H87}{{32}{3.5.3}{equation.3.5.35}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Objekterkennung}{32}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}DBSCAN}{32}{subsection.3.6.1}}
\newlabel{Dbscan}{{3.6.1}{32}{DBSCAN\relax }{subsection.3.6.1}{}}
\@writefile{brf}{\backcite{E96}{{32}{3.6.1}{subsection.3.6.1}}}
\citation{DWiki}
\citation{DWiki}
\citation{AJ05}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DBSCAN}}{34}{algorithm.2}}
\newlabel{algDBSCAN}{{2}{34}{DBSCAN\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ein Beispiel f\"ur die drei Typen der Punkte in DBSCAN-Algorithmus. Der rote Punkt A ist ein Kernpunkt. Die gelbe Punkte B und C sind die Grenzpunkte, die von roten Punkten Dichte-erreichbar sind. Wegen keine Dichte-Verbindung zwischen blau Punkt N und andere Punkte, wird N als Ger\"ausch erkannt. \cite  {DWiki}}}{35}{figure.3.10}}
\@writefile{brf}{\backcite{DWiki}{{35}{3.10}{figure.3.10}}}
\newlabel{DBSCAN}{{3.10}{35}{Ein Beispiel für die drei Typen der Punkte in DBSCAN-Algorithmus. Der rote Punkt A ist ein Kernpunkt. Die gelbe Punkte B und C sind die Grenzpunkte, die von roten Punkten Dichte-erreichbar sind. Wegen keine Dichte-Verbindung zwischen blau Punkt N und andere Punkte, wird N als Geräusch erkannt. \cite {DWiki}\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Teilgraph Isomorphismus}{35}{subsection.3.6.2}}
\newlabel{TI}{{3.6.2}{35}{Teilgraph Isomorphismus\relax }{subsection.3.6.2}{}}
\@writefile{brf}{\backcite{AJ05}{{35}{3.6.2}{subsection.3.6.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Teilgraph Isomorphismus}}{36}{algorithm.3}}
\newlabel{isoAlgo}{{3}{36}{Teilgraph Isomorphismus\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ablaufdiagramm}}{37}{figure.4.1}}
\newlabel{hAblauf}{{4.1}{37}{Ablaufdiagramm\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Markenanalyse}{38}{section.4.1}}
\newlabel{MAna}{{4.1}{38}{Markenanalyse\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bildvorverarbeitung}{38}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Datenstruktur des Eingabebilds}{38}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Abstand Filter}{38}{subsubsection.4.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ausf\"uhrliches Ablaufdiagramm}}{39}{figure.4.2}}
\newlabel{gAblauf}{{4.2}{39}{Ausführliches Ablaufdiagramm\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Die Klassendiagramme f\"ur \textbf  {BildData} und \textbf  {PMDPoint}.}}{40}{figure.4.3}}
\newlabel{BD}{{4.3}{40}{Die Klassendiagramme für \textbf {BildData} und \textbf {PMDPoint}}{figure.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Initialisierung des Abstand-Filters}}{40}{algorithm.4}}
\newlabel{AFIni}{{4}{40}{Abstand Filter\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Markenerkennung}{40}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Auswahl der Gr\"o\IeC {\ss }e der Marken}{40}{subsubsection.4.1.2.1}}
\citation{SDO}
\citation{SDOA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Filterungsphase des Abstand-Filters}}{41}{algorithm.5}}
\newlabel{AFFilter}{{5}{41}{Abstand Filter\relax }{algorithm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Die Erkennungsergebnisse der Marken f\"ur unterschiedliche Positionen.}}{41}{figure.4.4}}
\newlabel{MS1}{{4.4}{41}{Die Erkennungsergebnisse der Marken für unterschiedliche Positionen}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}STAR Detektor}{41}{subsubsection.4.1.2.2}}
\@writefile{brf}{\backcite{SDO}{{41}{4.1.2.2}{subsubsection.4.1.2.2}}}
\@writefile{brf}{\backcite{SDOA}{{41}{4.1.2.2}{subsubsection.4.1.2.2}}}
\citation{DM08}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Die Erkennungsergebnisse der Marken f\"ur unterschiedliche Distanz zu der Kamera. Auf der ersten Reihe liegen die Graustufenbilder mit roten erkannten Marken; Die entsprechende 3D Bilder auf der zweiten Reihe zeigen die vertikalen Positionen des Objekts.}}{42}{figure.4.5}}
\newlabel{MS2}{{4.5}{42}{Die Erkennungsergebnisse der Marken für unterschiedliche Distanz zu der Kamera. Auf der ersten Reihe liegen die Graustufenbilder mit roten erkannten Marken; Die entsprechende 3D Bilder auf der zweiten Reihe zeigen die vertikalen Positionen des Objekts}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Markenerkennung}{42}{subsubsection.4.1.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Markenerkennung}}{43}{algorithm.6}}
\newlabel{ME}{{6}{43}{Markenerkennung\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Steuerung der Helligkeit und des Kontrast}{43}{subsubsection.4.1.2.4}}
\newlabel{SHuK}{{4.1.2.4}{43}{Steuerung der Helligkeit und des Kontrast\relax }{subsubsection.4.1.2.4}{}}
\@writefile{brf}{\backcite{DM08}{{43}{4.1.2.4}{subsubsection.4.1.2.4}}}
\citation{SL91}
\citation{SL91}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Kontraststeuerung($H, \&a, \&r, \delimiter "026B30D P\delimiter "026B30D $)}}{44}{algorithm.7}}
\newlabel{KS}{{7}{44}{Steuerung der Helligkeit und des Kontrast\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Markenverfolgung}{45}{subsection.4.1.3}}
\newlabel{MV}{{4.1.3}{45}{Markenverfolgung\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Verbesserung der Singul\"arwertzerlegungsverfahren}{45}{subsubsection.4.1.3.1}}
\@writefile{brf}{\backcite{SL91}{{45}{4.1.3.1}{subsubsection.4.1.3.1}}}
\@writefile{brf}{\backcite{SL91}{{46}{4.1.3.1}{subsubsection.4.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Segmentierung}{46}{subsection.4.1.4}}
\newlabel{Seg}{{4.1.4}{46}{Segmentierung\relax }{subsection.4.1.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Korrespondenzuntersuchung}}{47}{algorithm.8}}
\newlabel{algSVD}{{8}{47}{Verbesserung der Singulärwertzerlegungsverfahren\relax }{algorithm.8}{}}
\citation{H87}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objektlernen}{48}{section.4.2}}
\newlabel{OL}{{4.2}{48}{Objektlernen\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bestimmung der Orientierung}{48}{subsection.4.2.1}}
\newlabel{BdO}{{4.2.1}{48}{Bestimmung der Orientierung\relax }{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{H87}{{48}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Markenanordnung}{49}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Darstellung des Strukturgraphen}{50}{subsection.4.2.3}}
\newlabel{DdS}{{4.2.3}{50}{Darstellung des Strukturgraphen\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Bestimmung der stabilen Knoten}{50}{subsubsection.4.2.3.1}}
\newlabel{BdsK}{{4.2.3.1}{50}{Bestimmung der stabilen Knoten\relax }{subsubsection.4.2.3.1}{}}
\citation{VTK}
\citation{PV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Kanteneinf\"ugung}{51}{subsubsection.4.2.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces GraphUpdate($Punkte$ $P$, $Mat$ $R$, $Mat$ $T$)}}{51}{algorithm.9}}
\newlabel{algAG}{{9}{51}{Kanteneinfügung\relax }{algorithm.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Visualisierung eines Strukturgraphen des K\"astchens mit ParaView.}}{52}{figure.4.6}}
\newlabel{PV}{{4.6}{52}{Visualisierung eines Strukturgraphen des Kästchens mit ParaView}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zugriff des Strukturgraphen von Datei}{52}{section.4.3}}
\@writefile{brf}{\backcite{VTK}{{52}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{PV}{{52}{4.3}{section.4.3}}}
\citation{AJ05}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Objekterkennung und Verfolgung}{53}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kandidaten der Objekterkennung}{53}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ein Beispiel der isomorphen Knoten. $P$ und $P'$ sind zwei isomorphen Knoten, die jeweils vier Nachbarn mit gleicher Abst\"anden haben. ($(P,V_1) = (P',V'_1)$, $(P,V_2) = (P',V'_2)$, $(P,V_3) = (P',V'_3)$, $(P,V_4) = (P',V'_4)$)}}{54}{figure.4.7}}
\newlabel{IK}{{4.7}{54}{Ein Beispiel der isomorphen Knoten. $P$ und $P'$ sind zwei isomorphen Knoten, die jeweils vier Nachbarn mit gleicher Abständen haben. ($(P,V_1) = (P',V'_1)$, $(P,V_2) = (P',V'_2)$, $(P,V_3) = (P',V'_3)$, $(P,V_4) = (P',V'_4)$)\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Objekterkennung}{54}{subsection.4.4.2}}
\@writefile{brf}{\backcite{AJ05}{{54}{4.4.2}{figure.4.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ein Beispiel f\"ur den Vergleich der zwei Endbedingungen. $V_1 \sim V_4$ sind die isomorphen Knoten und $N_1 \sim N_6$ sind die Nachbarn von Knoten $V_4$. An der linken Seite wird der Verfahren mit Pyramide gezeigt, wobei alle isomorphen Knoten durchgesucht werden, bis eine Pyramide $V_4 N_5 N_6 N_1$ gefunden ist. An der rechten Seite werden aber nur die Kanten zwischen den isomorphen Knoten betrachtet.}}{56}{figure.4.8}}
\newlabel{AI}{{4.8}{56}{Ein Beispiel für den Vergleich der zwei Endbedingungen. $V_1 \sim V_4$ sind die isomorphen Knoten und $N_1 \sim N_6$ sind die Nachbarn von Knoten $V_4$. An der linken Seite wird der Verfahren mit Pyramide gezeigt, wobei alle isomorphen Knoten durchgesucht werden, bis eine Pyramide $V_4 N_5 N_6 N_1$ gefunden ist. An der rechten Seite werden aber nur die Kanten zwischen den isomorphen Knoten betrachtet}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Bestimmung der Orientierung}{56}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bildersteuerung}{57}{section.4.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Bilderpr\"ufer($Strukturgraph$, $Eingabebild$, $UebersprungeneAnzahl$)}}{58}{algorithm.10}}
\newlabel{algBP}{{10}{58}{Bildersteuerung\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentelle Auswertung}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teilweise Evaluation}{59}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Abstand Filter}{59}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Helligkeitssteuerung}{59}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Verbesserung der Singul\"arwertzerlegungsverfahren}{59}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Aktualisierung des Strukturgraphen}{59}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Teilgraph-Isomorphismus}{59}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Bildersteuerung}{59}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Globale Evaluation}{59}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vergleich der Erkennungsergebnisse mit und ohne Abstand Filter. Die Eingabebilder enthalten nur ein Objekt.}}{60}{figure.5.1}}
\newlabel{DFE}{{5.1}{60}{Vergleich der Erkennungsergebnisse mit und ohne Abstand Filter. Die Eingabebilder enthalten nur ein Objekt}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vergleich der Erkennungsergebnisse mit und ohne Abstand Filter. Die Eingabebilder enthalten mehr Objekte.}}{60}{figure.5.2}}
\newlabel{DFF}{{5.2}{60}{Vergleich der Erkennungsergebnisse mit und ohne Abstand Filter. Die Eingabebilder enthalten mehr Objekte}{figure.5.2}{}}
\citation{MN00}
\citation{AJ05}
\citation{AJ05}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schlusswort}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{MN00}{{61}{6}{chapter.6}}}
\@writefile{brf}{\backcite{AJ05}{{61}{6}{chapter.6}}}
\@writefile{brf}{\backcite{AJ05}{{61}{6}{chapter.6}}}
\bibcite{AKB08}{Agrawal, Konolige \& Blas 2008}
\bibcite{ART}{ARToolKit}
\bibcite{AHB87}{Arun, Huang \& Blostein 1987}
\bibcite{B06}{Bay et al. 2006}
\bibcite{BM92}{Besl \& McKay 1992}
\bibcite{BY97}{Black \& Yacoob 1997}
\bibcite{CS07}{Chavarria \& Sommer 2007}
\bibcite{CM91}{Chen \& Medioni 1991}
\bibcite{C04}{Conte et al. 2004}
\bibcite{CF04}{Cordella et al. 2004}
\bibcite{DWiki}{DBSCAN Wiki}
\bibcite{DM08}{Debevec \& Malik 2008}
\@writefile{toc}{\contentsline {chapter}{{Literaturverzeichnis}}{63}{appendix*.2}}
\bibcite{DMJ97}{Dorai, Weng \& Jain 1997}
\bibcite{ELF97}{Eggert, Lorusso \& Fisher 1997}
\bibcite{E99}{Eppstein 1999}
\bibcite{E96}{Ester et.al 1996}
\bibcite{HN99}{Haag \& Nagel 1999}
\bibcite{H92}{Harris 1992}
\bibcite{HS88}{Harris \& Stephens 1988}
\bibcite{HS81}{Horn \& Schunck 1981}
\bibcite{H87}{Horn 1987}
\bibcite{IW}{ICP Wiki}
\bibcite{JK03}{Josiger \& Kirchner 2003}
\bibcite{JD01}{Jurie \& Dhome 2001}
\bibcite{KIN}{Kinect}
\bibcite{KINH}{Kinect-How it works}
\bibcite{K94}{Kanatani 1994}
\bibcite{K99}{Karypis et.al 1999}
\bibcite{LSW88}{Lamdan et al. 1988}
\bibcite{LF05}{Lepetit \& Fua 2005}
\bibcite{L04}{Lowe 2004}
\bibcite{LK81}{Lucas \& Kanade 1981}
\bibcite{MB98}{Messmer \& Bunke 1998}
\bibcite{MN00}{Mills \& Novins 2000}
\bibcite{O11}{Odessa 2011}
\bibcite{PV}{ParaView}
\bibcite{pmde}{PMD CamCube Einf\"uhrung}
\bibcite{pmdd}{PMD CamCube Entwicklungstutor}
\bibcite{AJ05}{Rhijn \& Mulder 2005}
\bibcite{RD06}{Rosten \& Drummond 2006}
\bibcite{RL01}{Rusinkiewicz \& Levoy 2001}
\bibcite{SL91}{Scott \& Longuet-Higgins 1991}
\bibcite{ST94}{Shi \& Tomasi 1994}
\bibcite{SDO}{StarDetector OpenCV}
\bibcite{SDOA}{StarDetector OpenCV Adaventure}
\bibcite{TOFWiki}{TOF-Kamera Wikipedia}
\bibcite{TK91}{Tomasi \& Kanade}
\bibcite{U76}{Ullmann 1976}
\bibcite{U91}{Umeyama 1991}
\bibcite{VLF04}{Vaccetti, Lepetit \& Fua 2004}
\bibcite{VIC}{VICON}
\bibcite{VTK}{Visualization Toolkit}
\bibcite{Z96}{Zhang et.al 1996}
\bibcite{ZN00}{Zhang \& Navab 2000}
\bibcite{Z95}{Zhang et al. 1995}
\bibstyle{geralpha}
