\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}}
\citation{VIC}
\citation{KIN}
\citation{LF05}
\citation{ZN00}
\citation{ART}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Forschung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{VIC}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{KIN}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{LF05}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standardmarkenbasierte Verfahren}{3}{section.2.1}}
\citation{LF05}
\citation{H92}
\citation{VLF04}
\citation{HS81}
\citation{BY97}
\citation{HN99}
\@writefile{brf}{\backcite{ZN00}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ART}{{4}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verfahren basierend auf nat\"urlichen Merkmalen}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kantenbasiertes Verfahren}{4}{subsection.2.2.1}}
\@writefile{brf}{\backcite{LF05}{{4}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{H92}{{4}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{VLF04}{{4}{2.2.1}{subsection.2.2.1}}}
\citation{LF05}
\citation{LK81}
\citation{JD01}
\citation{LF05}
\citation{Z95}
\citation{LK81}
\citation{TK91}
\citation{ST94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Optischer Fluss basiertes Verfahren}{5}{subsection.2.2.2}}
\@writefile{brf}{\backcite{HS81}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{BY97}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{HN99}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Templatebasiertes Verfahren}{5}{subsection.2.2.3}}
\@writefile{brf}{\backcite{LF05}{{5}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{LK81}{{5}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{JD01}{{5}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Punktebasiertes Verfahren}{5}{subsection.2.2.4}}
\@writefile{brf}{\backcite{LF05}{{5}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Z95}{{5}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{LK81}{{5}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{TK91}{{5}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{ST94}{{5}{2.2.4}{subsection.2.2.4}}}
\citation{AJ05}
\citation{HS88}
\citation{RD06}
\citation{L04}
\citation{B06}
\citation{AKB08}
\citation{O11}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Markenbasierte Objekterkennung}{6}{section.2.3}}
\newlabel{MObjEr}{{2.3}{6}{Markenbasierte Objekterkennung\relax }{section.2.3}{}}
\@writefile{brf}{\backcite{AJ05}{{6}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Markenerkennung}{6}{subsection.2.3.1}}
\newlabel{mErkennung}{{2.3.1}{6}{Markenerkennung\relax }{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{HS88}{{6}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{RD06}{{6}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{L04}{{6}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{B06}{{6}{2.3.1}{subsection.2.3.1}}}
\citation{SL91}
\citation{AJ05}
\citation{ELF97}
\citation{ELF97}
\citation{AHB87}
\citation{U91}
\citation{K94}
\citation{H87}
\citation{AHB87}
\citation{ELF97}
\@writefile{brf}{\backcite{AKB08}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{O11}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Markenverfolgung}{7}{subsection.2.3.2}}
\@writefile{brf}{\backcite{SL91}{{7}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{AJ05}{{7}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sch\"atzung der Transformation}{7}{subsection.2.3.3}}
\@writefile{brf}{\backcite{ELF97}{{7}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{ELF97}{{7}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Geschlossene Form}{7}{subsubsection.2.3.3.1}}
\citation{IW}
\citation{CM91}
\citation{BM92}
\citation{DMJ97}
\citation{RL01}
\citation{CS07}
\citation{JK03}
\citation{Z96}
\citation{K99}
\citation{E96}
\@writefile{brf}{\backcite{AHB87}{{8}{2.3.3.1}{subsubsection.2.3.3.1}}}
\@writefile{brf}{\backcite{U91}{{8}{2.3.3.1}{subsubsection.2.3.3.1}}}
\@writefile{brf}{\backcite{K94}{{8}{2.3.3.1}{subsubsection.2.3.3.1}}}
\@writefile{brf}{\backcite{H87}{{8}{2.3.3.1}{subsubsection.2.3.3.1}}}
\@writefile{brf}{\backcite{AHB87}{{8}{2.3.3.1}{subsubsection.2.3.3.1}}}
\@writefile{brf}{\backcite{ELF97}{{8}{2.3.3.1}{subsubsection.2.3.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Iterative Closest Point Algorithmus}{8}{subsubsection.2.3.3.2}}
\@writefile{brf}{\backcite{IW}{{8}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{brf}{\backcite{CM91}{{8}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{brf}{\backcite{BM92}{{8}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{brf}{\backcite{DMJ97}{{8}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{brf}{\backcite{RL01}{{8}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{brf}{\backcite{CS07}{{8}{2.3.3.2}{subsubsection.2.3.3.2}}}
\citation{MN00}
\citation{AJ05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Objektkalibrierung}{9}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Statistisches Verfahren}{9}{subsubsection.2.3.4.1}}
\@writefile{brf}{\backcite{JK03}{{9}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{Z96}{{9}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{K99}{{9}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{E96}{{9}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Dynamisches Verfahren}{9}{subsubsection.2.3.4.2}}
\@writefile{brf}{\backcite{MN00}{{9}{2.3.4.2}{subsubsection.2.3.4.2}}}
\citation{LSW88}
\citation{C04}
\citation{U76}
\citation{AJ05}
\citation{CF04}
\citation{E99}
\citation{MB98}
\@writefile{brf}{\backcite{AJ05}{{10}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Objekterkennung und Verfolgung}{10}{subsection.2.3.5}}
\@writefile{brf}{\backcite{LSW88}{{10}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{C04}{{10}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{U76}{{11}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{AJ05}{{11}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{CF04}{{11}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{E99}{{11}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{MB98}{{11}{2.3.5}{subsection.2.3.5}}}
\citation{TOFWiki}
\citation{pmde}
\citation{pmde}
\citation{pmde}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generierung der 3D-Daten}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}TOF-Sensor}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}TOF Kamera}{12}{subsubsection.3.1.1.1}}
\newlabel{TOF Kamera}{{3.1.1.1}{12}{TOF Kamera\relax }{subsubsection.3.1.1.1}{}}
\newlabel{tof1}{{3.1}{12}{TOF Kamera\relax }{equation.3.1.1}{}}
\@writefile{brf}{\backcite{TOFWiki}{{12}{3.1.1.1}{equation.3.1.1}}}
\citation{pmdd}
\citation{pmdd}
\citation{pmdd}
\citation{KIN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die grundlegende Parameter der PMD CamCube2. \cite  {pmde}}}{13}{figure.3.1}}
\@writefile{brf}{\backcite{pmde}{{13}{3.1}{figure.3.1}}}
\newlabel{PMDParam}{{3.1}{13}{Die grundlegende Parameter der PMD CamCube2. \cite {pmde}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}PMD Sensor}{13}{subsubsection.3.1.1.2}}
\@writefile{brf}{\backcite{pmde}{{13}{3.1.1.2}{subsubsection.3.1.1.2}}}
\@writefile{brf}{\backcite{pmdd}{{13}{3.1.1.2}{figure.3.1}}}
\citation{KINH}
\citation{KINH}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Integrationszeit von 140 $\mu s$, 1400 $\mu s$ bzw. 14000 $\mu s$. Bitte beachten Sie die niedrige Signalst\"arke an der linken Seite und die S\"attigung an der rechten Seite wegen der unangemessenen Integrationszeit. \cite  {pmdd}}}{14}{figure.3.2}}
\@writefile{brf}{\backcite{pmdd}{{14}{3.2}{figure.3.2}}}
\newlabel{PMDIntTime}{{3.2}{14}{Integrationszeit von 140 $\mu s$, 1400 $\mu s$ bzw. 14000 $\mu s$. Bitte beachten Sie die niedrige Signalstärke an der linken Seite und die Sättigung an der rechten Seite wegen der unangemessenen Integrationszeit. \cite {pmdd}\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Das Arbeitsprinzip des Kinects. \cite  {KINH}}}{14}{figure.3.3}}
\@writefile{brf}{\backcite{KINH}{{14}{3.3}{figure.3.3}}}
\newlabel{Kinect}{{3.3}{14}{Das Arbeitsprinzip des Kinects. \cite {KINH}\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Unterschied zwischen TOF Kamera und Kinect}{14}{subsubsection.3.1.1.3}}
\@writefile{brf}{\backcite{KIN}{{14}{3.1.1.3}{subsubsection.3.1.1.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Die technische Daten von PMD Kamera und Kinect}}{15}{table.3.1}}
\newlabel{PMD and Kinect}{{3.1}{15}{Die technische Daten von PMD Kamera und Kinect\relax }{table.3.1}{}}
\@writefile{brf}{\backcite{KINH}{{15}{3.1.1.3}{figure.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Daten der PMD Kamera}{15}{subsection.3.1.2}}
\newlabel{PMDData}{{3.1.2}{15}{Daten der PMD Kamera\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}2D Daten}{15}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}3D Daten}{16}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Aufl\"osung und erkennbare Markengr\"o\IeC {\ss }e}{16}{subsubsection.3.1.2.3}}
\newlabel{AueM}{{3.1.2.3}{16}{Auflösung und erkennbare Markengröße\relax }{subsubsection.3.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Die Vorderansicht(links) und die Draufsicht(rechts) des PMD Kamera Systems}}{17}{figure.3.4}}
\newlabel{MSF}{{3.4}{17}{Die Vorderansicht(links) und die Draufsicht(rechts) des PMD Kamera Systems\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vorverarbeitung}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Schwellwert-basierte Segmentierung}{17}{subsection.3.2.1}}
\newlabel{sbSeg}{{3.2.1}{17}{Schwellwert-basierte Segmentierung\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Die Visualisierung von 3D Koordinaten(link) und Distanzinformation(recht).}}{18}{figure.3.5}}
\newlabel{C3D}{{3.5}{18}{Die Visualisierung von 3D Koordinaten(link) und Distanzinformation(recht)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Steuerung der Helligkeit und Kontrast}{18}{subsection.3.2.2}}
\citation{O11}
\citation{O11}
\citation{O11}
\citation{O11}
\citation{O11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Die vier Beispielbilder. Von link nach recht sind Barbara, Lena, Peppers und Mandril. \cite  {O11}}}{19}{figure.3.6}}
\@writefile{brf}{\backcite{O11}{{19}{3.6}{figure.3.6}}}
\newlabel{4Samp}{{3.6}{19}{Die vier Beispielbilder. Von link nach recht sind Barbara, Lena, Peppers und Mandril. \cite {O11}\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Markenerkennung}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Auswahl des Erkennungsalgorithmus}{19}{subsection.3.3.1}}
\newlabel{AusAlgo}{{3.3.1}{19}{Auswahl des Erkennungsalgorithmus\relax }{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{O11}{{19}{3.3.1}{figure.3.7}}}
\citation{O11}
\citation{O11}
\citation{AKB08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Anzahl der erkannten Merkmalen von alle vier Beispielbildern durch verschiedene Erkennungsalgorithmen. \cite  {O11}}}{20}{figure.3.7}}
\@writefile{brf}{\backcite{O11}{{20}{3.7}{figure.3.7}}}
\newlabel{Nodf}{{3.7}{20}{Anzahl der erkannten Merkmalen von alle vier Beispielbildern durch verschiedene Erkennungsalgorithmen. \cite {O11}\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CenSurE Algorithmus}{20}{subsection.3.3.2}}
\@writefile{brf}{\backcite{AKB08}{{20}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Bi-level Filter}{20}{subsubsection.3.3.2.1}}
\citation{AKB08}
\citation{AKB08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Der durchschnittliche Fehler (in Pixeln) zwischen den assoziierten Punkten von zweier folgendes Bilder. \cite  {O11}}}{21}{figure.3.8}}
\@writefile{brf}{\backcite{O11}{{21}{3.8}{figure.3.8}}}
\newlabel{Ate}{{3.8}{21}{Der durchschnittliche Fehler (in Pixeln) zwischen den assoziierten Punkten von zweier folgendes Bilder. \cite {O11}\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Integrale Bilder}{21}{subsubsection.3.3.2.2}}
\newlabel{InteBild1}{{3.4}{21}{Integrale Bilder\relax }{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Progression der Center-Surround Bi-level Filter. Der Kreis ist die ideale voll symmetrische Approximation der Laplacian. Die Filter daneben von links nach rechts haben niedriger Symmetrie, brauchen aber weniger Zeit zur Berechnung. \cite  {AKB08}}}{22}{figure.3.9}}
\@writefile{brf}{\backcite{AKB08}{{22}{3.9}{figure.3.9}}}
\newlabel{bi-level}{{3.9}{22}{Progression der Center-Surround Bi-level Filter. Der Kreis ist die ideale voll symmetrische Approximation der Laplacian. Die Filter daneben von links nach rechts haben niedriger Symmetrie, brauchen aber weniger Zeit zur Berechnung. \cite {AKB08}\relax }{figure.3.9}{}}
\newlabel{InteBild2}{{3.5}{22}{Integrale Bilder\relax }{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Non-maximal Suppression}{22}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Kalman-Filter}{23}{subsection.3.3.3}}
\newlabel{KF}{{3.3.3}{23}{Kalman-Filter\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Zustandsraummodellierung}{23}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Das Kalman-Filter}{24}{subsubsection.3.3.3.2}}
\citation{SL91}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Markenverfolgung}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Singul\"arwertzerlegung}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Korrespondenzuntersuchung durch Singul\"arwertzerlegung}{25}{subsection.3.4.2}}
\newlabel{KdS}{{3.4.2}{25}{Korrespondenzuntersuchung durch Singulärwertzerlegung\relax }{subsection.3.4.2}{}}
\@writefile{brf}{\backcite{SL91}{{25}{3.4.2}{subsection.3.4.2}}}
\citation{SL91}
\@writefile{brf}{\backcite{SL91}{{26}{3.4.2}{subsection.3.4.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bestimmung der Korrespondenz der Merkmalen von zwei Bildern}}{26}{algorithm.1}}
\newlabel{alg1}{{1}{26}{Korrespondenzuntersuchung durch Singulärwertzerlegung\relax }{algorithm.1}{}}
\citation{H87}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bestimmung der Transformation}{27}{section.3.5}}
\@writefile{brf}{\backcite{H87}{{27}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Quaternionen}{27}{subsection.3.5.1}}
\newlabel{QForm2}{{3.13}{27}{Quaternionen\relax }{equation.3.5.13}{}}
\newlabel{QMulti}{{3.15}{28}{Quaternionen\relax }{equation.3.5.15}{}}
\newlabel{polarQ}{{3.17}{28}{Quaternionen\relax }{equation.3.5.17}{}}
\citation{H87}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Beschreibung der Drehungen im Dreidimensionalen Raum mit Quaternionen}{29}{subsection.3.5.2}}
\newlabel{QuaR}{{3.18}{29}{Beschreibung der Drehungen im Dreidimensionalen Raum mit Quaternionen\relax }{equation.3.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Orientierung mit Einheitsquaternion}{29}{subsection.3.5.3}}
\newlabel{QmE}{{3.5.3}{29}{Orientierung mit Einheitsquaternion\relax }{subsection.3.5.3}{}}
\@writefile{brf}{\backcite{H87}{{29}{3.5.3}{subsection.3.5.3}}}
\newlabel{QError}{{3.20}{29}{Orientierung mit Einheitsquaternion\relax }{equation.3.5.20}{}}
\newlabel{QuaSch}{{3.22}{30}{Orientierung mit Einheitsquaternion\relax }{equation.3.5.22}{}}
\newlabel{QDis}{{3.24}{30}{Orientierung mit Einheitsquaternion\relax }{equation.3.5.24}{}}
\newlabel{QError2}{{3.26}{30}{Orientierung mit Einheitsquaternion\relax }{equation.3.5.26}{}}
\newlabel{QTran}{{3.27}{30}{Orientierung mit Einheitsquaternion\relax }{equation.3.5.27}{}}
\newlabel{qmdq}{{3.31}{31}{Orientierung mit Einheitsquaternion\relax }{equation.3.5.31}{}}
\citation{H87}
\newlabel{qNq}{{3.32}{32}{Orientierung mit Einheitsquaternion\relax }{equation.3.5.32}{}}
\newlabel{QuaH}{{3.33}{32}{Orientierung mit Einheitsquaternion\relax }{equation.3.5.33}{}}
\newlabel{QuaN}{{3.35}{32}{Orientierung mit Einheitsquaternion\relax }{equation.3.5.35}{}}
\@writefile{brf}{\backcite{H87}{{32}{3.5.3}{equation.3.5.35}}}
\citation{E96}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Objekterkennung}{33}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}DBSCAN}{33}{subsection.3.6.1}}
\newlabel{Dbscan}{{3.6.1}{33}{DBSCAN\relax }{subsection.3.6.1}{}}
\@writefile{brf}{\backcite{E96}{{33}{3.6.1}{subsection.3.6.1}}}
\citation{DWiki}
\citation{DWiki}
\citation{AJ05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ein Beispiel f\"ur die drei Typen der Punkte in DBSCAN-Algorithmus. Der rote Punkt A ist ein Kernpunkt. Die gelbe Punkte B und C sind die Grenzpunkte, die von roten Punkten Dichte-erreichbar sind. Wegen fehlender Dichte-Verbindung zwischen Punkt N und anderen Punkten, wird N als Rauschen erkannt. \cite  {DWiki}}}{34}{figure.3.10}}
\@writefile{brf}{\backcite{DWiki}{{34}{3.10}{figure.3.10}}}
\newlabel{DBSCAN}{{3.10}{34}{Ein Beispiel für die drei Typen der Punkte in DBSCAN-Algorithmus. Der rote Punkt A ist ein Kernpunkt. Die gelbe Punkte B und C sind die Grenzpunkte, die von roten Punkten Dichte-erreichbar sind. Wegen fehlender Dichte-Verbindung zwischen Punkt N und anderen Punkten, wird N als Rauschen erkannt. \cite {DWiki}\relax }{figure.3.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DBSCAN}}{35}{algorithm.2}}
\newlabel{algDBSCAN}{{2}{35}{DBSCAN\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Teilgraph Isomorphismus}{36}{subsection.3.6.2}}
\newlabel{TI}{{3.6.2}{36}{Teilgraph Isomorphismus\relax }{subsection.3.6.2}{}}
\@writefile{brf}{\backcite{AJ05}{{36}{3.6.2}{subsection.3.6.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Teilgraph Isomorphismus}}{36}{algorithm.3}}
\newlabel{isoAlgo}{{3}{36}{Teilgraph Isomorphismus\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ablaufdiagramm}}{37}{figure.4.1}}
\newlabel{hAblauf}{{4.1}{37}{Ablaufdiagramm\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Markenanalyse}{38}{section.4.1}}
\newlabel{MAna}{{4.1}{38}{Markenanalyse\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bildvorverarbeitung}{38}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Datenstruktur des Eingabebilds}{38}{subsubsection.4.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ausf\"uhrliches Ablaufdiagramm}}{39}{figure.4.2}}
\newlabel{gAblauf}{{4.2}{39}{Ausführliches Ablaufdiagramm\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Die Klassendiagramme f\"ur \textbf  {BildData} und \textbf  {PMDPoint}.}}{40}{figure.4.3}}
\newlabel{BD}{{4.3}{40}{Die Klassendiagramme für \textbf {BildData} und \textbf {PMDPoint}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Abstand Filter}{40}{subsubsection.4.1.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Initialisierung des Abstand-Filters}}{40}{algorithm.4}}
\newlabel{AFIni}{{4}{40}{Abstand Filter\relax }{algorithm.4}{}}
\citation{SDO}
\citation{SDOA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Filterungsphase des Abstand-Filters}}{41}{algorithm.5}}
\newlabel{AFFilter}{{5}{41}{Abstand Filter\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Markenerkennung}{41}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Auswahl der Gr\"o\IeC {\ss }e der Marken}{41}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Die Erkennungsergebnisse der Marken f\"ur unterschiedliche Positionen.}}{42}{figure.4.4}}
\newlabel{MS1}{{4.4}{42}{Die Erkennungsergebnisse der Marken für unterschiedliche Positionen}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Die Erkennungsergebnisse der Marken f\"ur unterschiedliche Distanzen zur Kamera. Zu der ersten Reihe liegen die Graustufenbilder mit roten erkannten Marken; Die entsprechende 3D Bilder in der zweiten Reihe zeigen die vertikalen Positionen des Objekts.}}{42}{figure.4.5}}
\newlabel{MS2}{{4.5}{42}{Die Erkennungsergebnisse der Marken für unterschiedliche Distanzen zur Kamera. Zu der ersten Reihe liegen die Graustufenbilder mit roten erkannten Marken; Die entsprechende 3D Bilder in der zweiten Reihe zeigen die vertikalen Positionen des Objekts}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}STAR Detektor}{43}{subsubsection.4.1.2.2}}
\@writefile{brf}{\backcite{SDO}{{43}{4.1.2.2}{subsubsection.4.1.2.2}}}
\@writefile{brf}{\backcite{SDOA}{{43}{4.1.2.2}{subsubsection.4.1.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Markenerkennung}{43}{subsubsection.4.1.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Markenerkennung}}{43}{algorithm.6}}
\newlabel{ME}{{6}{43}{Markenerkennung\relax }{algorithm.6}{}}
\citation{DM08}
\citation{SL91}
\citation{SL91}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Steuerung der Helligkeit und des Kontrast}{44}{subsubsection.4.1.2.4}}
\newlabel{SHuK}{{4.1.2.4}{44}{Steuerung der Helligkeit und des Kontrast\relax }{subsubsection.4.1.2.4}{}}
\@writefile{brf}{\backcite{DM08}{{44}{4.1.2.4}{subsubsection.4.1.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Verbesserung der Singul\"arwertzerlegungsverfahren}{44}{subsection.4.1.3}}
\newlabel{MV}{{4.1.3}{44}{Verbesserung der Singulärwertzerlegungsverfahren\relax }{subsection.4.1.3}{}}
\newlabel{VdS}{{4.1.3}{44}{Verbesserung der Singulärwertzerlegungsverfahren\relax }{subsection.4.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Kontraststeuerung($H, \&a, \&r, \delimiter "026B30D P\delimiter "026B30D $)}}{45}{algorithm.7}}
\newlabel{KS}{{7}{45}{Steuerung der Helligkeit und des Kontrast\relax }{algorithm.7}{}}
\@writefile{brf}{\backcite{SL91}{{46}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{SL91}{{46}{4.1.3}{subsection.4.1.3}}}
\citation{H87}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Segmentierung}{47}{subsection.4.1.4}}
\newlabel{Seg}{{4.1.4}{47}{Segmentierung\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objektlernen}{47}{section.4.2}}
\newlabel{OL}{{4.2}{47}{Objektlernen\relax }{section.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Korrespondenzuntersuchung($Punktpaare$ $Result$)}}{48}{algorithm.8}}
\newlabel{algSVD}{{8}{48}{Verbesserung der Singulärwertzerlegungsverfahren\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bestimmung der Orientierung}{49}{subsection.4.2.1}}
\newlabel{BdO}{{4.2.1}{49}{Bestimmung der Orientierung\relax }{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{H87}{{49}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Markenanordnung}{50}{subsection.4.2.2}}
\newlabel{Ma}{{4.2.2}{50}{Markenanordnung\relax }{subsection.4.2.2}{}}
\citation{VTK}
\citation{PV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Darstellung des Strukturgraphen}{51}{subsection.4.2.3}}
\newlabel{DdS}{{4.2.3}{51}{Darstellung des Strukturgraphen\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Bestimmung der stabilen Knoten}{51}{subsubsection.4.2.3.1}}
\newlabel{BdsK}{{4.2.3.1}{51}{Bestimmung der stabilen Knoten\relax }{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Kanteneinf\"ugung}{51}{subsubsection.4.2.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces GraphUpdate($Punkte$ $P$, $Mat$ $R$, $Mat$ $T$)}}{52}{algorithm.9}}
\newlabel{algAG}{{9}{52}{Kanteneinfügung\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zugriff des Strukturgraphen von Datei}{53}{section.4.3}}
\@writefile{brf}{\backcite{VTK}{{53}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{PV}{{53}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Objekterkennung und Verfolgung}{53}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Visualisierung eines Strukturgraphen eines K\"astchens mit ParaView. Das Foto des K\"astchens kann in Abbildung\nobreakspace  {}\ref  {BOXES} gefunden werden.}}{54}{figure.4.6}}
\newlabel{PV}{{4.6}{54}{Visualisierung eines Strukturgraphen eines Kästchens mit ParaView. Das Foto des Kästchens kann in Abbildung~\ref {BOXES} gefunden werden}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kandidaten der Objekterkennung}{54}{subsection.4.4.1}}
\citation{AJ05}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Objekterkennung}{55}{subsection.4.4.2}}
\newlabel{Oerk}{{4.4.2}{55}{Objekterkennung\relax }{subsection.4.4.2}{}}
\@writefile{brf}{\backcite{AJ05}{{55}{4.4.2}{subsection.4.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ausf\"uhrliches Ablaufdiagramm der Objekterkennung. Die Kandidaten, die schraffiert markiert sind (K2, K3), werden nach der Aktualisierung aus der Liste entfernt.}}{56}{figure.4.7}}
\newlabel{erAblauf}{{4.7}{56}{Ausführliches Ablaufdiagramm der Objekterkennung. Die Kandidaten, die schraffiert markiert sind (K2, K3), werden nach der Aktualisierung aus der Liste entfernt}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ein Beispiel der isomorphen Knoten. $P$ und $P'$ sind zwei isomorphen Knoten, die jeweils vier Nachbarn mit gleicher Abst\"anden haben. ($(P,V_1) = (P',V'_1)$, $(P,V_2) = (P',V'_2)$, $(P,V_3) = (P',V'_3)$, $(P,V_4) = (P',V'_4)$)}}{57}{figure.4.8}}
\newlabel{IK}{{4.8}{57}{Ein Beispiel der isomorphen Knoten. $P$ und $P'$ sind zwei isomorphen Knoten, die jeweils vier Nachbarn mit gleicher Abständen haben. ($(P,V_1) = (P',V'_1)$, $(P,V_2) = (P',V'_2)$, $(P,V_3) = (P',V'_3)$, $(P,V_4) = (P',V'_4)$)\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ein Beispiel f\"ur den Vergleich der zwei Endbedingungen. $V_1$ bis $V_4$ sind die isomorphen Knoten und $N_1$ bis $N_6$ sind die Nachbarn von Knoten $V_4$. Auf der linken Seite wird das Verfahren mit Pyramide gezeigt, wobei alle isomorphen Knoten durchgesucht werden, bis eine Pyramide $V_4 N_5 N_6 N_1$ gefunden ist. Auf der rechten Seite werden aber nur die Kanten zwischen den isomorphen Knoten betrachtet.}}{58}{figure.4.9}}
\newlabel{AI}{{4.9}{58}{Ein Beispiel für den Vergleich der zwei Endbedingungen. $V_1$ bis $V_4$ sind die isomorphen Knoten und $N_1$ bis $N_6$ sind die Nachbarn von Knoten $V_4$. Auf der linken Seite wird das Verfahren mit Pyramide gezeigt, wobei alle isomorphen Knoten durchgesucht werden, bis eine Pyramide $V_4 N_5 N_6 N_1$ gefunden ist. Auf der rechten Seite werden aber nur die Kanten zwischen den isomorphen Knoten betrachtet}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Bestimmung der Orientierung}{59}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bildersteuerung}{59}{section.4.5}}
\newlabel{BildS}{{4.5}{59}{Bildersteuerung\relax }{section.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Bilderpr\"ufer($Strukturgraph$, $Eingabebild$, $UebersprungeneAnzahl$)}}{60}{algorithm.10}}
\newlabel{algBP}{{10}{60}{Bildersteuerung\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentelle Auswertung}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Die Testobjekte. Das gr\"o\IeC {\ss }ere K\"astchen auf der linken Seite ist das Haupttestobjekt, was in den meinsten Evaluationen mit einem Objekt verwendet wurde.}}{61}{figure.5.1}}
\newlabel{BOXES}{{5.1}{61}{Die Testobjekte. Das größere Kästchen auf der linken Seite ist das Haupttestobjekt, was in den meinsten Evaluationen mit einem Objekt verwendet wurde}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teilweise Evaluation}{61}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Abstand-Filter}{62}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Der Bildstrom mit homogenem Hintergrund. Von links nach rechts und oben nach unten sind die Screenshots der Bilder, deren Index ab 60 und mit der Schrittweite von 30 sind.}}{62}{figure.5.2}}
\newlabel{E}{{5.2}{62}{Der Bildstrom mit homogenem Hintergrund. Von links nach rechts und oben nach unten sind die Screenshots der Bilder, deren Index ab 60 und mit der Schrittweite von 30 sind}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vergleich der Erkennungsergebnisse mit und ohne Abstand-Filter. Die Eingabebilder enthalten nur ein Objekt und die homogene Umgebung, was in Abbildung\nobreakspace  {}\ref  {E} teilweise gezeigt wird.}}{63}{figure.5.3}}
\newlabel{DFE}{{5.3}{63}{Vergleich der Erkennungsergebnisse mit und ohne Abstand-Filter. Die Eingabebilder enthalten nur ein Objekt und die homogene Umgebung, was in Abbildung~\ref {E} teilweise gezeigt wird}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Der Bildstrom mit inhomogener Umgebung. Von links nach rechts und oben nach unten sind die Screenshots der Bilder, deren Index ab 60 und mit der Schrittweite von 30 sind.}}{63}{figure.5.4}}
\newlabel{F}{{5.4}{63}{Der Bildstrom mit inhomogener Umgebung. Von links nach rechts und oben nach unten sind die Screenshots der Bilder, deren Index ab 60 und mit der Schrittweite von 30 sind}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vergleich der Erkennungsergebnisse mit und ohne Abstand-Filter. Die Eingabebilder enthalten mehr Objekte, was in Abbildung\nobreakspace  {}\ref  {F} teilweise gezeigt wird.}}{64}{figure.5.5}}
\newlabel{DFF}{{5.5}{64}{Vergleich der Erkennungsergebnisse mit und ohne Abstand-Filter. Die Eingabebilder enthalten mehr Objekte, was in Abbildung~\ref {F} teilweise gezeigt wird}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Helligkeitssteuerung}{64}{subsection.5.1.2}}
\newlabel{Hs}{{5.1.2}{64}{Helligkeitssteuerung\relax }{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vergleich der Erkennungsergebnisse mit und ohne Helligkeitssteuerung. Die Eingabebilder enthalten nur ein Objekt und die homogene Umgebung, was in Abbildung\nobreakspace  {}\ref  {E} teilweise gezeigt wird.}}{65}{figure.5.6}}
\newlabel{BCE}{{5.6}{65}{Vergleich der Erkennungsergebnisse mit und ohne Helligkeitssteuerung. Die Eingabebilder enthalten nur ein Objekt und die homogene Umgebung, was in Abbildung~\ref {E} teilweise gezeigt wird}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Testbildstrom mit dem Objekt, das nur in der Ebene bewegt wird.}}{65}{figure.5.7}}
\newlabel{DT}{{5.7}{65}{Testbildstrom mit dem Objekt, das nur in der Ebene bewegt wird}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Vergleich der umdrehenden Winkel mit und ohne Verbesserung f\"ur ein im 2D Raum bewegendes Objekt.}}{66}{figure.5.8}}
\newlabel{DTA}{{5.8}{66}{Vergleich der umdrehenden Winkel mit und ohne Verbesserung für ein im 2D Raum bewegendes Objekt}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Verbesserung des Singul\"arwertzerlegungsverfahrens}{66}{subsection.5.1.3}}
\newlabel{VdS}{{5.1.3}{66}{Verbesserung des Singulärwertzerlegungsverfahrens\relax }{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Testbildstrom mit dem Objekt, das nur in der Ebene umgedreht wird.}}{67}{figure.5.9}}
\newlabel{DR}{{5.9}{67}{Testbildstrom mit dem Objekt, das nur in der Ebene umgedreht wird}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Vergleich der umdrehenden Winkel mit und ohne Verbesserung f\"ur ein im 2D Raum umdrehendes Objekt.}}{67}{figure.5.10}}
\newlabel{DRA}{{5.10}{67}{Vergleich der umdrehenden Winkel mit und ohne Verbesserung für ein im 2D Raum umdrehendes Objekt}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Testbildstrom mit dem Objekt, das im 3D Raum umgedreht wird.}}{68}{figure.5.11}}
\newlabel{3DR}{{5.11}{68}{Testbildstrom mit dem Objekt, das im 3D Raum umgedreht wird}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Vergleich der umdrehenden Winkel mit und ohne Verbesserung f\"ur ein im 3D Raum umdrehendes Objekt.}}{68}{figure.5.12}}
\newlabel{3DRA}{{5.12}{68}{Vergleich der umdrehenden Winkel mit und ohne Verbesserung für ein im 3D Raum umdrehendes Objekt}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Die Strukturgraphen eines K\"astchen nach Lernen mit (erste Zeile) und ohne (zweite Zeile) der Verbesserung des Singul\"arwertzerlegungsverfahrens, die jeweils von vorn, oben und einem Punkt an der Verl\"angerung der Diagonale des Objekts beobachtet werden. Die Knoten mit gleicher Farbe werden in gleicher Ebene erkannt.}}{69}{figure.5.13}}
\newlabel{3DREC}{{5.13}{69}{Die Strukturgraphen eines Kästchen nach Lernen mit (erste Zeile) und ohne (zweite Zeile) der Verbesserung des Singulärwertzerlegungsverfahrens, die jeweils von vorn, oben und einem Punkt an der Verlängerung der Diagonale des Objekts beobachtet werden. Die Knoten mit gleicher Farbe werden in gleicher Ebene erkannt}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Vergleich der Anzahl der erkannten Knoten und der tats\"achlichen Knoten, die am Testobjekt angebracht werden. Verschiedene Lebenszeiten werden als die vordefinierten Parameter des Programms getestet.}}{70}{figure.5.14}}
\newlabel{GULTA}{{5.14}{70}{Vergleich der Anzahl der erkannten Knoten und der tatsächlichen Knoten, die am Testobjekt angebracht werden. Verschiedene Lebenszeiten werden als die vordefinierten Parameter des Programms getestet}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Aktualisierung des Strukturgraphen}{70}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Lebenszeit}{70}{subsubsection.5.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Die Screenshots f\"ur die Endergebnisse des Lernens mit verschiedenen Schwellenwerten der Lebenszeit, welche in unten des Schaubilds aufgelistet werden. Die erste Zeile zeigt die direkte Ergebnisse von dem Programm. Die L\"osungen mit der zus\"atzlichen Kombination der mehrfach erkannten Knoten werden in der zweiten Zeile dargestellt.}}{71}{figure.5.15}}
\newlabel{GUE}{{5.15}{71}{Die Screenshots für die Endergebnisse des Lernens mit verschiedenen Schwellenwerten der Lebenszeit, welche in unten des Schaubilds aufgelistet werden. Die erste Zeile zeigt die direkte Ergebnisse von dem Programm. Die Lösungen mit der zusätzlichen Kombination der mehrfach erkannten Knoten werden in der zweiten Zeile dargestellt}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Abstandschwellenwert f\"ur die identischen Knoten}{71}{subsubsection.5.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Vergleich der Anzahl der erkannten Knoten und der tats\"achlichen Knoten, die am Testobjekt angebracht werden. Verschiedenen maximalen Abst\"ande der identischen Knoten werden als die vordefinierten Parameter des Programms getestet.}}{72}{figure.5.16}}
\newlabel{GUDA}{{5.16}{72}{Vergleich der Anzahl der erkannten Knoten und der tatsächlichen Knoten, die am Testobjekt angebracht werden. Verschiedenen maximalen Abstände der identischen Knoten werden als die vordefinierten Parameter des Programms getestet}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Die Screenshots f\"ur die Endergebnisse des Lernens mit verschiedenen Abstandschwellwerten f\"ur die identischen Knoten, welche in unten des Schaubilds aufgelistet werden.}}{72}{figure.5.17}}
\newlabel{GUDE}{{5.17}{72}{Die Screenshots für die Endergebnisse des Lernens mit verschiedenen Abstandschwellwerten für die identischen Knoten, welche in unten des Schaubilds aufgelistet werden}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}Kombination der mehrfach erkannten Knoten}{73}{subsubsection.5.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Bildersteuerung}{73}{subsection.5.1.5}}
\newlabel{Bs}{{5.1.5}{73}{Bildersteuerung\relax }{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Teilgraph-Isomorphismus}{73}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Vergleich der umdrehenden Winkel mit und ohne Bildersteuerung f\"ur ein im 3D Raum umdrehendes Objekt. Der Bildstrom wird im Abbildung\nobreakspace  {}\ref  {3DR} teilweise gezeigt.}}{74}{figure.5.18}}
\newlabel{3DRFCA}{{5.18}{74}{Vergleich der umdrehenden Winkel mit und ohne Bildersteuerung für ein im 3D Raum umdrehendes Objekt. Der Bildstrom wird im Abbildung~\ref {3DR} teilweise gezeigt}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Der Strukturgraph eines K\"astchen nach Lernen ohne Bildersteuerung, der jeweils von vorn, oben und einem Punkt an der Verl\"angerung der Diagonale des Objekts beobachtet wird. Die Knoten mit gleicher Farbe werden in gleicher Ebene erkannt.}}{74}{figure.5.19}}
\newlabel{3DRFC}{{5.19}{74}{Der Strukturgraph eines Kästchen nach Lernen ohne Bildersteuerung, der jeweils von vorn, oben und einem Punkt an der Verlängerung der Diagonale des Objekts beobachtet wird. Die Knoten mit gleicher Farbe werden in gleicher Ebene erkannt}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Die Quote der richtigen Wiedererkennungen mit unterschiedlichen Abstandschwellenwerten f\"ur ein im 3D Raum umdrehendes Objekt. Der Bildstrom wird im Abbildung\nobreakspace  {}\ref  {3DR} teilweise gezeigt.}}{75}{figure.5.20}}
\newlabel{GIDIS}{{5.20}{75}{Die Quote der richtigen Wiedererkennungen mit unterschiedlichen Abstandschwellenwerten für ein im 3D Raum umdrehendes Objekt. Der Bildstrom wird im Abbildung~\ref {3DR} teilweise gezeigt}{figure.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Globale Evaluation}{75}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Die Quote der richtigen Wiedererkennungen mit unterschiedlichen Nachbarquoten f\"ur ein im 3D Raum umdrehendes Objekt. Der Bildstrom wird im Abbildung\nobreakspace  {}\ref  {3DR} teilweise gezeigt.}}{76}{figure.5.21}}
\newlabel{GINODE}{{5.21}{76}{Die Quote der richtigen Wiedererkennungen mit unterschiedlichen Nachbarquoten für ein im 3D Raum umdrehendes Objekt. Der Bildstrom wird im Abbildung~\ref {3DR} teilweise gezeigt}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objektlernen}{76}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Die Screenshots des Programms. Die Schaubilder der ersten Zeile zeigen die Grauwertbilder der Amplitude mit roten Marken. Die entsprechenden 3D Daten werden an der zweiten Zeile aufgef\"uhrt. In der dritten Zeile werden die mit bis aktuellen Bildern erzeugende Strukturgraphen (ohne Kanten, ohne Kombination des mehrfach erkannten Knoten) gezeichnet.}}{77}{figure.5.22}}
\newlabel{gl}{{5.22}{77}{Die Screenshots des Programms. Die Schaubilder der ersten Zeile zeigen die Grauwertbilder der Amplitude mit roten Marken. Die entsprechenden 3D Daten werden an der zweiten Zeile aufgeführt. In der dritten Zeile werden die mit bis aktuellen Bildern erzeugende Strukturgraphen (ohne Kanten, ohne Kombination des mehrfach erkannten Knoten) gezeichnet}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Der Vergleich zwischen den Strukturgraphen und der realen Anordnung der Marken des Objekts. Die rote Kugeln in der Schaubilder an zweiter Zeile zeigen die stabilen Knoten des Strukturgraphen, welche die wei\IeC {\ss }en Marken der Fotos an erster Zeile entsprechen.}}{78}{figure.5.23}}
\newlabel{Lend}{{5.23}{78}{Der Vergleich zwischen den Strukturgraphen und der realen Anordnung der Marken des Objekts. Die rote Kugeln in der Schaubilder an zweiter Zeile zeigen die stabilen Knoten des Strukturgraphen, welche die weißen Marken der Fotos an erster Zeile entsprechen}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Screenshots des Testbildstroms f\"ur das zweite Objekt.}}{78}{figure.5.24}}
\newlabel{BC2}{{5.24}{78}{Screenshots des Testbildstroms für das zweite Objekt}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Die Strukturgraphen des zweiten Objekts, wobei die erste Zeile das Lernensergebnis mit gleichen Parameter wie dem Lernen des ersten Objekts zeigt, und die zweite Zeile das Lernensergebnis mit unterschiedlichen Parameter aufzeichnet.}}{79}{figure.5.25}}
\newlabel{B2}{{5.25}{79}{Die Strukturgraphen des zweiten Objekts, wobei die erste Zeile das Lernensergebnis mit gleichen Parameter wie dem Lernen des ersten Objekts zeigt, und die zweite Zeile das Lernensergebnis mit unterschiedlichen Parameter aufzeichnet}{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Zeitaufwand}{80}{subsubsection.5.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Die Zeitaufw\"ande (in $ms$) aller Teilprogramme der Lernensphase.}}{80}{table.5.1}}
\newlabel{LZ}{{5.1}{80}{Die Zeitaufwände (in $ms$) aller Teilprogramme der Lernensphase}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Die Anteile der Laufzeit alle Teilprogramme der Lernphase.}}{80}{figure.5.26}}
\newlabel{LZP}{{5.26}{80}{Die Anteile der Laufzeit alle Teilprogramme der Lernphase}{figure.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Objektwiedererkennung}{81}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}1 Eingabeobjekt mit 1 Eingabemodel}{81}{subsubsection.5.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Die durchschnittlichen statistischen Daten der Wiedererkennung f\"ur unterschiedlichen Testsamples, wobei nur ein Eingabeobjekt und ein Eingabemodel ber\"ucksichtigt werden.}}{81}{table.5.2}}
\newlabel{11}{{5.2}{81}{Die durchschnittlichen statistischen Daten der Wiedererkennung für unterschiedlichen Testsamples, wobei nur ein Eingabeobjekt und ein Eingabemodel berücksichtigt werden}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}1 Eingabeobjekt mit 2 Eingabemodellen}{81}{subsubsection.5.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Die durchschnittlichen statistischen Daten der Wiedererkennung f\"ur unterschiedlichen Testsamples, wobei nur ein Eingabeobjekt aber zwei Eingabemodelle ber\"ucksichtigt werden.}}{82}{table.5.3}}
\newlabel{12}{{5.3}{82}{Die durchschnittlichen statistischen Daten der Wiedererkennung für unterschiedlichen Testsamples, wobei nur ein Eingabeobjekt aber zwei Eingabemodelle berücksichtigt werden}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Verbesserung mit Kandidaten}{82}{subsubsection.5.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Die Erkennungsquote und der Zeitwand mit und ohne der Verbesserung der Kandidaten f\"ur unterschiedlichen Testbildstr\"ome mit verschiedener Anzahl der Eingabemodelle.}}{82}{table.5.4}}
\newlabel{QA}{{5.4}{82}{Die Erkennungsquote und der Zeitwand mit und ohne der Verbesserung der Kandidaten für unterschiedlichen Testbildströme mit verschiedener Anzahl der Eingabemodelle}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Vergleich der Erkennungsquoten mit und ohne der Verbesserung der Verwendung der Kandidaten. Alle drei Testbildstr\"ome werden mit jeweils 1 bzw. 2 Eingabemodellen betrachtet.}}{83}{figure.5.27}}
\newlabel{RR}{{5.27}{83}{Vergleich der Erkennungsquoten mit und ohne der Verbesserung der Verwendung der Kandidaten. Alle drei Testbildströme werden mit jeweils 1 bzw. 2 Eingabemodellen betrachtet}{figure.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}2 Eingabeobjekte mit 2 Eingabemodellen}{83}{subsubsection.5.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Vergleich des Zeitaufwands mit und ohne der Verbesserung der Verwendung der Kandidaten. Alle drei Testbildstr\"ome werden mit jeweils 1 bzw. 2 Eingabemodellen betrachtet.}}{84}{figure.5.28}}
\newlabel{RT}{{5.28}{84}{Vergleich des Zeitaufwands mit und ohne der Verbesserung der Verwendung der Kandidaten. Alle drei Testbildströme werden mit jeweils 1 bzw. 2 Eingabemodellen betrachtet}{figure.5.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Die statistischen Daten der Wiedererkennung, die zwei Eingabeobjekte und zwei Eingabemodelle hat.}}{84}{table.5.5}}
\newlabel{22}{{5.5}{84}{Die statistischen Daten der Wiedererkennung, die zwei Eingabeobjekte und zwei Eingabemodelle hat}{table.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Verbesserungen}{85}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problem}{86}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Stabilit\"at}{86}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Zeitaufwand}{86}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}M\"ogliche L\"osungsverfahren}{86}{section.6.3}}
\bibcite{AKB08}{Agrawal, Konolige \& Blas 2008}
\bibcite{ART}{ARToolKit}
\bibcite{AHB87}{Arun, Huang \& Blostein 1987}
\bibcite{B06}{Bay et al. 2006}
\bibcite{BM92}{Besl \& McKay 1992}
\bibcite{BY97}{Black \& Yacoob 1997}
\bibcite{CS07}{Chavarria \& Sommer 2007}
\bibcite{CM91}{Chen \& Medioni 1991}
\bibcite{C04}{Conte et al. 2004}
\bibcite{CF04}{Cordella et al. 2004}
\bibcite{DWiki}{DBSCAN Wiki}
\bibcite{DM08}{Debevec \& Malik 2008}
\@writefile{toc}{\contentsline {chapter}{{Literaturverzeichnis}}{87}{appendix*.2}}
\bibcite{DMJ97}{Dorai, Weng \& Jain 1997}
\bibcite{ELF97}{Eggert, Lorusso \& Fisher 1997}
\bibcite{E99}{Eppstein 1999}
\bibcite{E96}{Ester et.al 1996}
\bibcite{HN99}{Haag \& Nagel 1999}
\bibcite{H92}{Harris 1992}
\bibcite{HS88}{Harris \& Stephens 1988}
\bibcite{HS81}{Horn \& Schunck 1981}
\bibcite{H87}{Horn 1987}
\bibcite{IW}{ICP Wiki}
\bibcite{JK03}{Josiger \& Kirchner 2003}
\bibcite{JD01}{Jurie \& Dhome 2001}
\bibcite{KIN}{Kinect}
\bibcite{KINH}{Kinect-How it works}
\bibcite{K94}{Kanatani 1994}
\bibcite{K99}{Karypis et.al 1999}
\bibcite{LSW88}{Lamdan et al. 1988}
\bibcite{LF05}{Lepetit \& Fua 2005}
\bibcite{L04}{Lowe 2004}
\bibcite{LK81}{Lucas \& Kanade 1981}
\bibcite{MB98}{Messmer \& Bunke 1998}
\bibcite{MN00}{Mills \& Novins 2000}
\bibcite{O11}{Odessa 2011}
\bibcite{PV}{ParaView}
\bibcite{pmde}{PMD CamCube Einf\"uhrung}
\bibcite{pmdd}{PMD CamCube Entwicklungstutor}
\bibcite{AJ05}{Rhijn \& Mulder 2005}
\bibcite{RD06}{Rosten \& Drummond 2006}
\bibcite{RL01}{Rusinkiewicz \& Levoy 2001}
\bibcite{SL91}{Scott \& Longuet-Higgins 1991}
\bibcite{ST94}{Shi \& Tomasi 1994}
\bibcite{SDO}{StarDetector OpenCV}
\bibcite{SDOA}{StarDetector OpenCV Adaventure}
\bibcite{TOFWiki}{TOF-Kamera Wikipedia}
\bibcite{TK91}{Tomasi \& Kanade}
\bibcite{U76}{Ullmann 1976}
\bibcite{U91}{Umeyama 1991}
\bibcite{VLF04}{Vaccetti, Lepetit \& Fua 2004}
\bibcite{VIC}{VICON}
\bibcite{VTK}{Visualization Toolkit}
\bibcite{Z96}{Zhang et.al 1996}
\bibcite{ZN00}{Zhang \& Navab 2000}
\bibcite{Z95}{Zhang et al. 1995}
\bibstyle{geralpha}
