\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Stand der Forschung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Standardmarkenbasierte Verfahren}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Verfahren basierend auf nat\"urlichen Merkmalen}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Kantenbasiertes Verfahren}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Optischer Fluss basiertes Verfahren}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Templatebasiertes Verfahren}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Punktebasiertes Verfahren}{5}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Markenbasierte Objekterkennung}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Markenerkennung}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Markenverfolgung}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Sch\"atzung der Transformation}{7}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1}Geschlossene Form}{7}{subsubsection.2.3.3.1}
\contentsline {subsubsection}{\numberline {2.3.3.2}Iterative Closest Point Algorithmus}{8}{subsubsection.2.3.3.2}
\contentsline {subsection}{\numberline {2.3.4}Objektkalibrierung}{8}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Objekterkennung und Verfolgung}{9}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Grundlagen}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Generierung der 3D-Daten}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}TOF-Sensor}{11}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}TOF Kamera}{11}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}PMD Sensor}{12}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}Unterschied zwischen TOF Kamera und Kinect}{13}{subsubsection.3.1.1.3}
\contentsline {subsection}{\numberline {3.1.2}Helligkeit und S\"attigung}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Markenerkennung}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Markenverfolgung}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Kalman-Filter}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Singul\"arwertzerlegung}{14}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Sch\"atzung der Transformation}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Quaternion}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Beschreibung der Drehungen im Dreidimensionalen Raum mit Quaternionen}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Orientierung mit Einheitsquaternion}{18}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Objekterkennung}{22}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Teilgraph Isomorphismus}{22}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Implementierung}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}Experimentelle Auswertung}{24}{chapter.5}
\contentsline {chapter}{\numberline {6}Schlusswort}{25}{chapter.6}
\contentsline {chapter}{{Literaturverzeichnis}}{27}{appendix*.2}
