// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über DA_Framework"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DA_Framework Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_DA_FRAMEWORK_DIALOG DIALOGEX 0, 0, 655, 423
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DA_Framework"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Run",IDOK,471,400,50,16
    PUSHBUTTON      "Quit",IDCANCEL,589,400,50,16
    PUSHBUTTON      "Pause",IDC_BUTTON_PAUSE,531,400,50,16
    CONTROL         "Learning",IDC_RADIO_LEARNING,"Button",BS_AUTORADIOBUTTON | WS_GROUP,289,21,43,10
    CONTROL         "Recognition",IDC_RADIO_RECOGNITION,"Button",BS_AUTORADIOBUTTON,287,193,53,10
    GROUPBOX        "Input Mode",IDC_STATIC,213,299,204,110
    CONTROL         "Online",IDC_RADIO_ONLINE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,225,312,36,10
    CONTROL         "Offline",IDC_RADIO_OFFLINE,"Button",BS_AUTORADIOBUTTON,223,352,37,10
    CONTROL         "Save Input Date",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,325,69,10
    LTEXT           "Save Direction: ./data/",IDC_STATIC,245,339,74,8
    EDITTEXT        IDC_EDIT_ONLINEPATH,321,336,83,14,ES_AUTOHSCROLL
    LTEXT           "Load Direction: ./data/",IDC_STATIC,237,366,74,8
    EDITTEXT        IDC_EDIT_OFFLINEPATH,311,363,93,14,ES_AUTOHSCROLL
    GROUPBOX        "Visualisierung",IDC_STATIC,429,313,209,74
    CONTROL         "Open real-time Observing Window",IDC_CHECK_VISUAL1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,443,330,125,10
    CONTROL         "Open Result Window",IDC_CHECK_VISUAL2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,443,350,83,10
    CONTROL         "Open help OpenCV Windows",IDC_CHECK_VISUAL3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,443,369,107,10
    GROUPBOX        "Feature Detection",IDC_STATIC,18,20,188,390
    GROUPBOX        "Graph",IDC_STATIC,429,21,209,209
    GROUPBOX        "Update",IDC_STATIC,436,36,193,100
    GROUPBOX        "Isomorphismus",IDC_STATIC,437,143,191,78
    GROUPBOX        "Recognition's Model",IDC_STATIC,213,209,204,84
    CONTROL         "Using test models",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,225,222,72,10
    CONTROL         "Load model from VTK file",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,225,238,94,10
    CONTROL         "Create a new model",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,225,273,80,10
    LTEXT           "Load Direction: /VTKData/",IDC_STATIC,235,254,84,8
    EDITTEXT        IDC_EDIT3,319,252,78,14,ES_AUTOHSCROLL
    LTEXT           "Framerate:",IDC_STATIC,225,388,37,8
    CONTROL         "",IDC_SLIDER_FRAMERATE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,265,385,100,15
    EDITTEXT        IDC_EDIT_FRAMERATE,367,384,24,14,ES_AUTOHSCROLL
    LTEXT           "Maximal allowed Features: ",IDC_STATIC,31,36,88,8
    EDITTEXT        IDC_EDIT_MAXAFEATURES,146,33,31,14,ES_AUTOHSCROLL
    LTEXT           "Minimal allowed Features: ",IDC_STATIC,31,52,85,8
    EDITTEXT        IDC_EDIT_MINAFEATURES,146,49,31,14,ES_AUTOHSCROLL
    LTEXT           "Maixmal Execute Loops: ",IDC_STATIC,31,70,80,8
    EDITTEXT        IDC_EDIT_MAXELOOPS,146,66,31,14,ES_AUTOHSCROLL
    LTEXT           "Beginning Brightness:",IDC_STATIC,31,87,70,8
    EDITTEXT        IDC_EDIT_BBRIGHTNESS,146,84,31,14,ES_AUTOHSCROLL
    LTEXT           "Beginning Contrast: ",IDC_STATIC,31,103,66,8
    EDITTEXT        IDC_EDIT_BCONTRAST,146,102,31,14,ES_AUTOHSCROLL
    GROUPBOX        "CenSurE Parameters",IDC_STATIC,26,121,173,100
    LTEXT           "Maximal Size:",IDC_STATIC,36,137,44,8
    EDITTEXT        IDC_EDIT_MAXSIZE,144,135,40,14,ES_AUTOHSCROLL
    LTEXT           "Beginning ResponseThreshold:",IDC_STATIC,36,153,99,8
    EDITTEXT        IDC_EDIT_RESTHRESHOLD,144,151,40,14,ES_AUTOHSCROLL
    LTEXT           "Line Threshold Projected:",IDC_STATIC,36,169,82,8
    EDITTEXT        IDC_EDIT_LINETHRESHOLDP,144,167,40,14,ES_AUTOHSCROLL
    LTEXT           "Line Threshold Binarized:",IDC_STATIC,36,185,80,8
    EDITTEXT        IDC_EDIT_LINETHRESHOLDB,144,183,40,14,ES_AUTOHSCROLL
    LTEXT           "Non Maxiaml Suppression Size:",IDC_STATIC,36,201,99,8
    EDITTEXT        IDC_EDIT_NONMAXSUPSIZE,144,199,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Distance Filter",IDC_STATIC,429,239,208,68
    LTEXT           "Threshold Value: ",IDC_STATIC,447,256,56,8
    LTEXT           "Threshold Proportion: ",IDC_STATIC,447,272,72,8
    LTEXT           "Creating Frames: ",IDC_STATIC,447,288,58,8
    EDITTEXT        IDC_EDIT_DFVALUE,577,252,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DFPROPORTION,577,268,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DFFRAMES,577,284,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Brightness Control",IDC_STATIC,26,225,173,116
    LTEXT           "Minimal Radiant Energy: ",IDC_STATIC,36,242,80,8
    LTEXT           "Maximal Radiant Energy: ",IDC_STATIC,36,258,82,8
    EDITTEXT        IDC_EDIT_MINENERGY,144,239,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAXENERGY,144,255,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Plane Features Combination",IDC_STATIC,25,347,173,54
    LTEXT           "Maximal allowed Distance: ",IDC_STATIC,36,363,86,8
    LTEXT           "Minimal allowed Neighbors: ",IDC_STATIC,36,379,88,8
    EDITTEXT        IDC_EDIT_PEPS,143,361,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PMINPTS,143,377,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Spatial Features Segmentation",IDC_STATIC,215,38,201,52
    LTEXT           "Minimal Contrast: ",IDC_STATIC,36,274,58,8
    LTEXT           "Maximal Contrast: ",IDC_STATIC,36,290,61,8
    EDITTEXT        IDC_EDIT_MINCONTRAST,144,271,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAXCONTRAST,144,287,40,14,ES_AUTOHSCROLL
    LTEXT           "Minimal Response Threshold: ",IDC_STATIC,36,306,95,8
    LTEXT           "Maximal Response Threshold: ",IDC_STATIC,36,322,98,8
    EDITTEXT        IDC_EDIT_MINRSPTHRESHOLD,144,303,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAXRSPTHRESHOLD,144,319,40,14,ES_AUTOHSCROLL
    LTEXT           "Maximal allowed Distance: ",IDC_STATIC,229,54,86,8
    LTEXT           "Minimal allowed Neighbors: ",IDC_STATIC,229,70,88,8
    EDITTEXT        IDC_EDIT_SEPS,355,52,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SMINPTS,355,68,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Features Association",IDC_STATIC,215,94,201,52
    LTEXT           "Beginning associated Variance: ",IDC_STATIC,229,110,102,8
    LTEXT           "Minimal associated Rate: ",IDC_STATIC,229,126,82,8
    EDITTEXT        IDC_EDIT_ASSVARIANCE,355,108,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ASSRATE,355,124,40,14,ES_AUTOHSCROLL
    GROUPBOX        "KalmanFilter",IDC_STATIC,217,151,199,30
    CONTROL         "Translation",IDC_CHECK_TFILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,164,51,10
    CONTROL         "Rotation",IDC_CHECK_RFILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,321,164,43,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Firmenname>"
            VALUE "FileDescription", "TODO: <Dateibeschreibung>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DA_Framework.exe"
            VALUE "LegalCopyright", "TODO: (c) <Firmenname>. Alle Rechte vorbehalten."
            VALUE "OriginalFilename", "DA_Framework.exe"
            VALUE "ProductName", "TODO: <Produktname>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DA_FRAMEWORK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 648
        TOPMARGIN, 7
        BOTTOMMARGIN, 416
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&Info über DA_Framework..."
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\DA_Framework.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""     // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DA_Framework.ico"
#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\DA_Framework.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"     // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

