// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über DA_Framework"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DA_Framework Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_DA_FRAMEWORK_DIALOG DIALOGEX 0, 0, 652, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DA_Framework"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Run",IDOK,475,215,50,16
    PUSHBUTTON      "Quit",IDCANCEL,595,215,50,16
    PUSHBUTTON      "Pause",IDC_BUTTON_PAUSE,536,215,50,16
    CONTROL         "Learning",IDC_RADIO_LERNING,"Button",BS_AUTORADIOBUTTON,62,19,43,10
    CONTROL         "Recognition",IDC_RADIO_RECOGNITION,"Button",BS_AUTORADIOBUTTON,272,20,53,10
    GROUPBOX        "Input Mode",IDC_STATIC,414,17,222,110
    CONTROL         "Online",IDC_RADIO_ONLINE,"Button",BS_AUTORADIOBUTTON,427,30,36,10
    CONTROL         "Offline",IDC_RADIO_OFFLINE,"Button",BS_AUTORADIOBUTTON,426,70,37,10
    CONTROL         "Save Input Date",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,435,43,69,10
    LTEXT           "Save Direction: ./data/",IDC_STATIC,447,57,74,8
    EDITTEXT        IDC_EDIT1,523,55,88,14,ES_AUTOHSCROLL
    LTEXT           "Load Direction: ./data/",IDC_STATIC,439,84,74,8
    EDITTEXT        IDC_EDIT_OFFLINEPATH,513,81,99,14,ES_AUTOHSCROLL
    GROUPBOX        "Visualisierung",IDC_STATIC,415,135,221,74
    CONTROL         "Open real-time Observing Window",IDC_CHECK_VISUAL1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,150,125,10
    CONTROL         "Open Result Window",IDC_CHECK_VISUAL2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,171,83,10
    CONTROL         "Open help OpenCV Windows",IDC_CHECK_VISUAL3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,430,190,107,10
    GROUPBOX        "Brightness Controll",IDC_STATIC,15,36,162,86
    GROUPBOX        "Graph",IDC_STATIC,15,127,386,94
    GROUPBOX        "Update",IDC_STATIC,24,139,154,74
    GROUPBOX        "Isomorphismus",IDC_STATIC,197,140,191,72
    GROUPBOX        "Recognition's Model",IDC_STATIC,195,38,204,84
    CONTROL         "Using test models",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,208,52,72,10
    CONTROL         "Load model from VTK file",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,207,68,94,10
    CONTROL         "Create a new model",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,207,102,80,10
    LTEXT           "Load Direction: /VTKData/",IDC_STATIC,217,85,84,8
    EDITTEXT        IDC_EDIT3,301,82,78,14,ES_AUTOHSCROLL
    LTEXT           "Framerate:",IDC_STATIC,427,106,37,8
    CONTROL         "",IDC_SLIDER_FRAMERATE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,467,103,100,15
    EDITTEXT        IDC_EDIT_FRAMERATE,570,102,24,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Firmenname>"
            VALUE "FileDescription", "TODO: <Dateibeschreibung>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DA_Framework.exe"
            VALUE "LegalCopyright", "TODO: (c) <Firmenname>. Alle Rechte vorbehalten."
            VALUE "OriginalFilename", "DA_Framework.exe"
            VALUE "ProductName", "TODO: <Produktname>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DA_FRAMEWORK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 645
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&Info über DA_Framework..."
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\DA_Framework.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""     // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DA_Framework.ico"
#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\DA_Framework.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"     // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

