// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über DA_Framework"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DA_Framework Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_DA_FRAMEWORK_DIALOG DIALOGEX 0, 0, 674, 377
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DA_Framework"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Run",IDOK,493,354,50,16
    PUSHBUTTON      "Quit",IDCANCEL,611,354,50,16
    PUSHBUTTON      "Pause",IDC_BUTTON_PAUSE,553,354,50,16
    CONTROL         "Learning",IDC_RADIO_LEARNING,"Button",BS_AUTORADIOBUTTON | WS_GROUP,62,20,43,10
    CONTROL         "Recognition",IDC_RADIO_RECOGNITION,"Button",BS_AUTORADIOBUTTON,289,20,53,10
    GROUPBOX        "Input Mode",IDC_STATIC,427,17,222,110
    CONTROL         "Online",IDC_RADIO_ONLINE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,441,30,36,10
    CONTROL         "Offline",IDC_RADIO_OFFLINE,"Button",BS_AUTORADIOBUTTON,439,70,37,10
    CONTROL         "Save Input Date",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,449,43,69,10
    LTEXT           "Save Direction: ./data/",IDC_STATIC,461,57,74,8
    EDITTEXT        IDC_EDIT_ONLINEPATH,537,55,88,14,ES_AUTOHSCROLL
    LTEXT           "Load Direction: ./data/",IDC_STATIC,453,84,74,8
    EDITTEXT        IDC_EDIT_OFFLINEPATH,527,81,99,14,ES_AUTOHSCROLL
    GROUPBOX        "Visualisierung",IDC_STATIC,429,135,221,74
    CONTROL         "Open real-time Observing Window",IDC_CHECK_VISUAL1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,443,152,125,10
    CONTROL         "Open Result Window",IDC_CHECK_VISUAL2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,443,171,83,10
    CONTROL         "Open help OpenCV Windows",IDC_CHECK_VISUAL3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,443,190,107,10
    GROUPBOX        "Feature Detection",IDC_STATIC,15,42,188,209
    GROUPBOX        "Graph",IDC_STATIC,17,260,403,94
    GROUPBOX        "Update",IDC_STATIC,25,273,182,74
    GROUPBOX        "Isomorphismus",IDC_STATIC,216,273,191,73
    GROUPBOX        "Recognition's Model",IDC_STATIC,213,38,204,84
    CONTROL         "Using test models",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,225,52,72,10
    CONTROL         "Load model from VTK file",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,225,68,94,10
    CONTROL         "Create a new model",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,225,102,80,10
    LTEXT           "Load Direction: /VTKData/",IDC_STATIC,235,85,84,8
    EDITTEXT        IDC_EDIT3,319,82,78,14,ES_AUTOHSCROLL
    LTEXT           "Framerate:",IDC_STATIC,441,106,37,8
    CONTROL         "",IDC_SLIDER_FRAMERATE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,481,103,100,15
    EDITTEXT        IDC_EDIT_FRAMERATE,583,102,24,14,ES_AUTOHSCROLL
    LTEXT           "Maximal allowed Features: ",IDC_STATIC,28,57,88,8
    EDITTEXT        IDC_EDIT_MAXAFEATURES,143,54,31,14,ES_AUTOHSCROLL
    LTEXT           "Minimal allowed Features: ",IDC_STATIC,28,74,85,8
    EDITTEXT        IDC_EDIT_MINAFEATURES,143,71,31,14,ES_AUTOHSCROLL
    LTEXT           "Maixmal Execute Loops: ",IDC_STATIC,28,91,80,8
    EDITTEXT        IDC_EDIT_MAXELOOPS,143,88,31,14,ES_AUTOHSCROLL
    LTEXT           "Beginning Brightness:",IDC_STATIC,28,108,70,8
    EDITTEXT        IDC_EDIT_BBRIGHTNESS,143,106,31,14,ES_AUTOHSCROLL
    LTEXT           "Beginning Contrast: ",IDC_STATIC,28,125,66,8
    EDITTEXT        IDC_EDIT_BCONTRAST,143,123,31,14,ES_AUTOHSCROLL
    GROUPBOX        "CenSurE Parameters",IDC_STATIC,23,142,173,100
    LTEXT           "Maximal Size:",IDC_STATIC,33,158,44,8
    EDITTEXT        IDC_EDIT_MAXSIZE,141,156,40,14,ES_AUTOHSCROLL
    LTEXT           "ResponseThreshold:",IDC_STATIC,33,174,66,8
    EDITTEXT        IDC_EDIT_RESTHRESHOLD,141,172,40,14,ES_AUTOHSCROLL
    LTEXT           "Line Threshold Projected:",IDC_STATIC,33,190,82,8
    EDITTEXT        IDC_EDIT_LINETHRESHOLDP,141,188,40,14,ES_AUTOHSCROLL
    LTEXT           "Line Threshold Binarized:",IDC_STATIC,33,206,80,8
    EDITTEXT        IDC_EDIT_LINETHRESHOLDB,141,204,40,14,ES_AUTOHSCROLL
    LTEXT           "Non Maxiaml Suppression Size:",IDC_STATIC,33,222,99,8
    EDITTEXT        IDC_EDIT_NONMAXSUPSIZE,141,220,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Firmenname>"
            VALUE "FileDescription", "TODO: <Dateibeschreibung>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DA_Framework.exe"
            VALUE "LegalCopyright", "TODO: (c) <Firmenname>. Alle Rechte vorbehalten."
            VALUE "OriginalFilename", "DA_Framework.exe"
            VALUE "ProductName", "TODO: <Produktname>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DA_FRAMEWORK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 667
        TOPMARGIN, 7
        BOTTOMMARGIN, 370
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&Info über DA_Framework..."
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\DA_Framework.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""     // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DA_Framework.ico"
#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\DA_Framework.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"     // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

