// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über DA_Framework"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DA_Framework Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_DA_FRAMEWORK_DIALOG DIALOGEX 0, 0, 824, 422
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DA_Framework"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Run",IDOK,640,399,50,16
    PUSHBUTTON      "Quit",IDCANCEL,758,399,50,16
    PUSHBUTTON      "Pause",IDC_BUTTON_PAUSE,700,399,50,16
    CONTROL         "Learning",IDC_RADIO_LEARNING,"Button",BS_AUTORADIOBUTTON | WS_GROUP,281,29,43,10
    CONTROL         "Recognition",IDC_RADIO_RECOGNITION,"Button",BS_AUTORADIOBUTTON,487,24,53,10
    GROUPBOX        "Input Mode",IDC_STATIC,626,198,182,110
    CONTROL         "Online",IDC_RADIO_ONLINE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,638,211,36,10
    CONTROL         "Offline",IDC_RADIO_OFFLINE,"Button",BS_AUTORADIOBUTTON,636,251,37,10
    CONTROL         "Save Input Date",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,646,224,69,10
    LTEXT           "Save Direction: ./data/",IDC_STATIC,658,238,74,8
    EDITTEXT        IDC_EDIT_ONLINEPATH,734,235,69,14,ES_AUTOHSCROLL
    LTEXT           "Load Direction: ./data/",IDC_STATIC,650,265,74,8
    EDITTEXT        IDC_EDIT_OFFLINEPATH,724,262,79,14,ES_AUTOHSCROLL
    GROUPBOX        "Visualisierung",IDC_STATIC,644,314,162,74
    CONTROL         "Open real-time Observing Window",IDC_CHECK_VISUAL1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,658,330,125,10
    CONTROL         "Open Result Window",IDC_CHECK_VISUAL2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,658,351,83,10
    CONTROL         "Open help OpenCV Windows",IDC_CHECK_VISUAL3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,658,370,107,10
    GROUPBOX        "Feature Detection",IDC_STATIC,18,20,188,388
    GROUPBOX        "Graph Update",IDC_STATIC,215,202,188,48
    GROUPBOX        "Graph Isomorphismus",IDC_STATIC,415,133,191,46
    GROUPBOX        "Recognition's Model",IDC_STATIC,413,40,204,84
    CONTROL         "Using test models",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,425,53,72,10
    CONTROL         "Load model from VTK file",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,425,69,94,10
    CONTROL         "Create a new model",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,425,104,80,10
    LTEXT           "Load Direction: /VTKData/",IDC_STATIC,435,85,84,8
    EDITTEXT        IDC_EDIT3,519,83,78,14,ES_AUTOHSCROLL
    LTEXT           "Framerate:",IDC_STATIC,638,287,37,8
    CONTROL         "",IDC_SLIDER_FRAMERATE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,678,284,100,15
    EDITTEXT        IDC_EDIT_FRAMERATE,780,283,24,14,ES_AUTOHSCROLL
    LTEXT           "Maximal allowed Features: ",IDC_STATIC,31,36,88,8
    EDITTEXT        IDC_EDIT_MAXAFEATURES,144,33,40,14,ES_AUTOHSCROLL
    LTEXT           "Minimal allowed Features: ",IDC_STATIC,31,52,85,8
    EDITTEXT        IDC_EDIT_MINAFEATURES,144,49,40,14,ES_AUTOHSCROLL
    LTEXT           "Maixmal Execute Loops: ",IDC_STATIC,31,68,80,8
    EDITTEXT        IDC_EDIT_MAXELOOPS,144,65,40,14,ES_AUTOHSCROLL
    LTEXT           "Beginning Brightness:",IDC_STATIC,31,84,70,8
    EDITTEXT        IDC_EDIT_BBRIGHTNESS,144,81,40,14,ES_AUTOHSCROLL
    LTEXT           "Beginning Contrast: ",IDC_STATIC,31,100,66,8
    EDITTEXT        IDC_EDIT_BCONTRAST,144,97,40,14,ES_AUTOHSCROLL
    GROUPBOX        "CenSurE Parameters",IDC_STATIC,26,116,173,97
    LTEXT           "Maximal Size:",IDC_STATIC,37,132,44,8
    EDITTEXT        IDC_EDIT_MAXSIZE,145,129,40,14,ES_AUTOHSCROLL
    LTEXT           "Beginning ResponseThreshold:",IDC_STATIC,37,148,99,8
    EDITTEXT        IDC_EDIT_RESTHRESHOLD,145,145,40,14,ES_AUTOHSCROLL
    LTEXT           "Line Threshold Projected:",IDC_STATIC,37,164,82,8
    EDITTEXT        IDC_EDIT_LINETHRESHOLDP,145,161,40,14,ES_AUTOHSCROLL
    LTEXT           "Line Threshold Binarized:",IDC_STATIC,37,180,80,8
    EDITTEXT        IDC_EDIT_LINETHRESHOLDB,145,177,40,14,ES_AUTOHSCROLL
    LTEXT           "Non Maxiaml Suppression Size:",IDC_STATIC,37,196,99,8
    EDITTEXT        IDC_EDIT_NONMAXSUPSIZE,145,193,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Distance Filter",IDC_STATIC,620,125,190,68
    LTEXT           "Threshold Value: ",IDC_STATIC,638,143,56,8
    LTEXT           "Threshold Proportion: ",IDC_STATIC,638,159,72,8
    LTEXT           "Creating Frames: ",IDC_STATIC,638,175,58,8
    EDITTEXT        IDC_EDIT_DFVALUE,756,138,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DFPROPORTION,756,154,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DFFRAMES,756,170,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Brightness Control",IDC_STATIC,26,220,173,116
    LTEXT           "Minimal Radiant Energy: ",IDC_STATIC,36,237,80,8
    LTEXT           "Maximal Radiant Energy: ",IDC_STATIC,36,253,82,8
    EDITTEXT        IDC_EDIT_MINENERGY,144,234,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAXENERGY,144,250,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Plane Features Combination",IDC_STATIC,25,345,173,54
    LTEXT           "Maximal allowed Distance: ",IDC_STATIC,36,361,86,8
    LTEXT           "Minimal allowed Neighbors: ",IDC_STATIC,36,377,88,8
    EDITTEXT        IDC_EDIT_PEPS,143,359,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PMINPTS,143,375,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Spatial Features Segmentation",IDC_STATIC,215,54,187,52
    LTEXT           "Minimal Contrast: ",IDC_STATIC,36,269,58,8
    LTEXT           "Maximal Contrast: ",IDC_STATIC,36,285,61,8
    EDITTEXT        IDC_EDIT_MINCONTRAST,144,266,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAXCONTRAST,144,282,40,14,ES_AUTOHSCROLL
    LTEXT           "Minimal Response Threshold: ",IDC_STATIC,36,301,95,8
    LTEXT           "Maximal Response Threshold: ",IDC_STATIC,36,317,98,8
    EDITTEXT        IDC_EDIT_MINRSPTHRESHOLD,144,298,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAXRSPTHRESHOLD,144,314,40,14,ES_AUTOHSCROLL
    LTEXT           "Maximal allowed Distance: ",IDC_STATIC,229,70,86,8
    LTEXT           "Minimal allowed Neighbors: ",IDC_STATIC,229,86,88,8
    EDITTEXT        IDC_EDIT_SEPS,350,68,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SMINPTS,350,84,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Features Association",IDC_STATIC,215,110,187,52
    LTEXT           "Beginning associated Variance: ",IDC_STATIC,229,126,102,8
    LTEXT           "Minimal associated Rate: ",IDC_STATIC,229,142,82,8
    EDITTEXT        IDC_EDIT_ASSVARIANCE,350,124,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ASSRATE,350,140,40,14,ES_AUTOHSCROLL
    GROUPBOX        "KalmanFilter",IDC_STATIC,215,166,188,30
    CONTROL         "Translation",IDC_CHECK_TFILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,180,51,10
    CONTROL         "Rotation",IDC_CHECK_RFILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,180,43,10
    LTEXT           "Distance Threshold: ",IDC_STATIC,229,217,66,8
    LTEXT           "Lifetime Threshold: ",IDC_STATIC,229,233,64,8
    EDITTEXT        IDC_EDIT_GUPDATE_DT,350,215,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GUPDATE_TT,350,231,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Frames Control",IDC_STATIC,215,257,189,85
    LTEXT           "Distance Threshold for Quality: ",IDC_STATIC,229,273,102,8
    LTEXT           "Minimal acceptable associated Rate: ",IDC_STATIC,229,289,118,8
    EDITTEXT        IDC_EDIT_FC_DTHRESHOLD,350,273,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FC_ARATE,350,289,40,14,ES_AUTOHSCROLL
    LTEXT           "Length of Data Buffer: ",IDC_STATIC,229,305,76,8
    LTEXT           "Maximal allowed jumping features: ",IDC_STATIC,229,321,113,8
    EDITTEXT        IDC_EDIT_FC_LDATABUFFER,350,303,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FC_MJFEATURES,350,319,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Saving Object",IDC_STATIC,215,350,189,57
    LTEXT           "Save Direction: /VTKData/",IDC_STATIC,228,366,84,8
    EDITTEXT        IDC_EDIT_SAVINGNAME,312,364,78,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,339,385,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Firmenname>"
            VALUE "FileDescription", "TODO: <Dateibeschreibung>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DA_Framework.exe"
            VALUE "LegalCopyright", "TODO: (c) <Firmenname>. Alle Rechte vorbehalten."
            VALUE "OriginalFilename", "DA_Framework.exe"
            VALUE "ProductName", "TODO: <Produktname>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DA_FRAMEWORK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 817
        TOPMARGIN, 7
        BOTTOMMARGIN, 415
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&Info über DA_Framework..."
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\DA_Framework.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""     // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DA_Framework.ico"
#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\DA_Framework.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"     // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

