\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}}
\citation{VIC}
\citation{KIN}
\citation{LF05}
\citation{ZN00}
\citation{ART}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Forschung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{VIC}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{KIN}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{LF05}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standardmarkenbasierte Verfahren}{3}{section.2.1}}
\citation{LF05}
\citation{H92}
\citation{VLF04}
\citation{HS81}
\citation{BY97}
\citation{HN99}
\@writefile{brf}{\backcite{ZN00}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ART}{{4}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verfahren basierend auf nat\"urlichen Merkmalen}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kantenbasiertes Verfahren}{4}{subsection.2.2.1}}
\@writefile{brf}{\backcite{LF05}{{4}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{H92}{{4}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{VLF04}{{4}{2.2.1}{subsection.2.2.1}}}
\citation{LF05}
\citation{LK81}
\citation{JD01}
\citation{LF05}
\citation{Z95}
\citation{LK81}
\citation{TK91}
\citation{ST94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Optischer Fluss basiertes Verfahren}{5}{subsection.2.2.2}}
\@writefile{brf}{\backcite{HS81}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{BY97}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{HN99}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Templatebasiertes Verfahren}{5}{subsection.2.2.3}}
\@writefile{brf}{\backcite{LF05}{{5}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{LK81}{{5}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{JD01}{{5}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Punktebasiertes Verfahren}{5}{subsection.2.2.4}}
\@writefile{brf}{\backcite{LF05}{{5}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Z95}{{5}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{LK81}{{5}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{TK91}{{5}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{ST94}{{5}{2.2.4}{subsection.2.2.4}}}
\citation{AJ05}
\citation{O11}
\citation{AKB08}
\citation{SL91}
\citation{AJ05}
\citation{ELF97}
\citation{ELF97}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Markenbasierte Objekterkennung}{6}{section.2.3}}
\newlabel{MObjEr}{{2.3}{6}{Markenbasierte Objekterkennung\relax }{section.2.3}{}}
\@writefile{brf}{\backcite{AJ05}{{6}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Markenerkennung}{6}{subsection.2.3.1}}
\@writefile{brf}{\backcite{O11}{{6}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{AKB08}{{6}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Markenverfolgung}{6}{subsection.2.3.2}}
\@writefile{brf}{\backcite{SL91}{{6}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{AJ05}{{6}{2.3.2}{subsection.2.3.2}}}
\citation{AHB87}
\citation{U91}
\citation{K94}
\citation{H87}
\citation{AHB87}
\citation{ELF97}
\citation{IW}
\citation{CM91}
\citation{BM92}
\citation{DMJ97}
\citation{RL01}
\citation{CS07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sch\"atzung der Transformation}{7}{subsection.2.3.3}}
\@writefile{brf}{\backcite{ELF97}{{7}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{ELF97}{{7}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Geschlossene Form}{7}{subsubsection.2.3.3.1}}
\@writefile{brf}{\backcite{AHB87}{{7}{2.3.3.1}{subsubsection.2.3.3.1}}}
\@writefile{brf}{\backcite{U91}{{7}{2.3.3.1}{subsubsection.2.3.3.1}}}
\@writefile{brf}{\backcite{K94}{{7}{2.3.3.1}{subsubsection.2.3.3.1}}}
\@writefile{brf}{\backcite{H87}{{7}{2.3.3.1}{subsubsection.2.3.3.1}}}
\@writefile{brf}{\backcite{AHB87}{{7}{2.3.3.1}{subsubsection.2.3.3.1}}}
\@writefile{brf}{\backcite{ELF97}{{7}{2.3.3.1}{subsubsection.2.3.3.1}}}
\citation{MN00}
\citation{AJ05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Iterative Closest Point Algorithmus}{8}{subsubsection.2.3.3.2}}
\@writefile{brf}{\backcite{IW}{{8}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{brf}{\backcite{CM91}{{8}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{brf}{\backcite{BM92}{{8}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{brf}{\backcite{DMJ97}{{8}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{brf}{\backcite{RL01}{{8}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{brf}{\backcite{CS07}{{8}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Objektkalibrierung}{8}{subsection.2.3.4}}
\@writefile{brf}{\backcite{MN00}{{8}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{AJ05}{{8}{2.3.4}{subsection.2.3.4}}}
\citation{LSW88}
\citation{C04}
\citation{U76}
\citation{AJ05}
\citation{CF04}
\citation{E99}
\citation{MB98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Objekterkennung und Verfolgung}{9}{subsection.2.3.5}}
\@writefile{brf}{\backcite{LSW88}{{9}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{C04}{{9}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{U76}{{9}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{AJ05}{{9}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{CF04}{{9}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{E99}{{9}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{MB98}{{10}{2.3.5}{subsection.2.3.5}}}
\citation{TOFWiki}
\citation{pmde}
\citation{pmde}
\citation{pmde}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generierung der 3D-Daten}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}TOF-Sensor}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}TOF Kamera}{11}{subsubsection.3.1.1.1}}
\newlabel{TOF Kamera}{{3.1.1.1}{11}{TOF Kamera\relax }{subsubsection.3.1.1.1}{}}
\newlabel{tof1}{{3.1}{11}{TOF Kamera\relax }{equation.3.1.1}{}}
\@writefile{brf}{\backcite{TOFWiki}{{11}{3.1.1.1}{equation.3.1.1}}}
\citation{pmdd}
\citation{pmdd}
\citation{pmdd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die grundlegende Parameter der PMD Kamera. \cite  {pmde}}}{12}{figure.3.1}}
\@writefile{brf}{\backcite{pmde}{{12}{3.1}{figure.3.1}}}
\newlabel{PMDParam}{{3.1}{12}{Die grundlegende Parameter der PMD Kamera. \cite {pmde}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}PMD Sensor}{12}{subsubsection.3.1.1.2}}
\@writefile{brf}{\backcite{pmde}{{12}{3.1.1.2}{subsubsection.3.1.1.2}}}
\citation{KIN}
\citation{KINH}
\citation{KINH}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Integrationszeit von 140 $\mu s$, 1400 $\mu s$ bzw. 14000 $\mu s$. Bitte beachten Sie die niedrige Signalst\"arke an der linken Seite und die S\"attigung an der rechten Seite wegen der unangemessenen Integrationszeit. \cite  {pmdd}}}{13}{figure.3.2}}
\@writefile{brf}{\backcite{pmdd}{{13}{3.2}{figure.3.2}}}
\newlabel{PMDIntTime}{{3.2}{13}{Integrationszeit von 140 $\mu s$, 1400 $\mu s$ bzw. 14000 $\mu s$. Bitte beachten Sie die niedrige Signalstärke an der linken Seite und die Sättigung an der rechten Seite wegen der unangemessenen Integrationszeit. \cite {pmdd}\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Das Arbeitsprinzip des Kinects. \cite  {KINH}}}{13}{figure.3.3}}
\@writefile{brf}{\backcite{KINH}{{13}{3.3}{figure.3.3}}}
\newlabel{Kinect}{{3.3}{13}{Das Arbeitsprinzip des Kinects. \cite {KINH}\relax }{figure.3.3}{}}
\@writefile{brf}{\backcite{pmdd}{{13}{3.1.1.2}{figure.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Unterschied zwischen TOF Kamera und Kinect}{13}{subsubsection.3.1.1.3}}
\@writefile{brf}{\backcite{KIN}{{13}{3.1.1.3}{subsubsection.3.1.1.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Die technische Daten von PMD Kamera und Kinect}}{14}{table.3.1}}
\newlabel{PMD and Kinect}{{3.1}{14}{Die technische Daten von PMD Kamera und Kinect\relax }{table.3.1}{}}
\@writefile{brf}{\backcite{KINH}{{14}{3.1.1.3}{figure.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Helligkeit und S\"attigung}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Markenerkennung}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Markenverfolgung}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kalman-Filter}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Singul\"arwertzerlegung}{14}{subsection.3.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bestimmung der Korrespondenz der Merkmalen von zwei Bildern}}{16}{algorithm.1}}
\newlabel{alg1}{{1}{16}{Singulärwertzerlegung\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sch\"atzung der Transformation}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Quaternion}{16}{subsection.3.4.1}}
\newlabel{QForm2}{{3.3}{17}{Quaternion\relax }{equation.3.4.3}{}}
\newlabel{QMulti}{{3.5}{17}{Quaternion\relax }{equation.3.4.5}{}}
\citation{H87}
\newlabel{polarQ}{{3.7}{18}{Quaternion\relax }{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Beschreibung der Drehungen im Dreidimensionalen Raum mit Quaternionen}{18}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Orientierung mit Einheitsquaternion}{18}{subsection.3.4.3}}
\@writefile{brf}{\backcite{H87}{{18}{3.4.3}{subsection.3.4.3}}}
\newlabel{QError}{{3.10}{19}{Orientierung mit Einheitsquaternion\relax }{equation.3.4.10}{}}
\newlabel{QDis}{{3.12}{19}{Orientierung mit Einheitsquaternion\relax }{equation.3.4.12}{}}
\newlabel{QError2}{{3.14}{20}{Orientierung mit Einheitsquaternion\relax }{equation.3.4.14}{}}
\newlabel{QTran}{{3.15}{20}{Orientierung mit Einheitsquaternion\relax }{equation.3.4.15}{}}
\newlabel{qmdq}{{3.18}{20}{Orientierung mit Einheitsquaternion\relax }{equation.3.4.18}{}}
\newlabel{qNq}{{3.19}{21}{Orientierung mit Einheitsquaternion\relax }{equation.3.4.19}{}}
\citation{H87}
\@writefile{brf}{\backcite{H87}{{22}{3.4.3}{equation.3.4.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Objekterkennung}{22}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Teilgraph Isomorphismus}{22}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentelle Auswertung}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MN00}
\citation{AJ05}
\citation{AJ05}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schlusswort}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{MN00}{{25}{6}{chapter.6}}}
\@writefile{brf}{\backcite{AJ05}{{25}{6}{chapter.6}}}
\@writefile{brf}{\backcite{AJ05}{{25}{6}{chapter.6}}}
\bibcite{AKB08}{Agrawal, Konolige \& Blas 2008}
\bibcite{ART}{ARToolKit}
\bibcite{AHB87}{Arun, Huang \& Blostein 1987}
\bibcite{BM92}{Besl \& McKay 1992}
\bibcite{BY97}{Black \& Yacoob 1997}
\bibcite{CS07}{Chavarria \& Sommer 2007}
\bibcite{CM91}{Chen \& Medioni 1991}
\bibcite{C04}{Conte et al. 2004}
\bibcite{CF04}{Cordella et al. 2004}
\bibcite{DMJ97}{Dorai, Weng \& Jain 1997}
\bibcite{ELF97}{Eggert, Lorusso \& Fisher 1997}
\@writefile{toc}{\contentsline {chapter}{{Literaturverzeichnis}}{27}{appendix*.2}}
\bibcite{E99}{Eppstein 1999}
\bibcite{HN99}{Haag \& Nagel 1999}
\bibcite{H92}{Harris 1992}
\bibcite{HS81}{Horn \& Schunck 1981}
\bibcite{H87}{Horn 1987}
\bibcite{IW}{ICP Wiki}
\bibcite{JD01}{Jurie \& Dhome 2001}
\bibcite{KIN}{Kinect}
\bibcite{KINH}{Kinect-How it works}
\bibcite{K94}{Kanatani 1994}
\bibcite{LSW88}{Lamdan et al. 1988}
\bibcite{LF05}{Lepetit \& Fua 2005}
\bibcite{LK81}{Lucas \& Kanade 1981}
\bibcite{MB98}{Messmer \& Bunke 1998}
\bibcite{MN00}{Mills \& Novins 2000}
\bibcite{O11}{Odessa 2011}
\bibcite{pmde}{PMD CamCube Einf\"uhrung}
\bibcite{pmdd}{PMD CamCube Entwicklungstutor}
\bibcite{AJ05}{Rhijn \& Mulder 2005}
\bibcite{RL01}{Rusinkiewicz \& Levoy 2001}
\bibcite{SL91}{Scott \& Longuet-Higgins 1991}
\bibcite{ST94}{Shi \& Tomasi 1994}
\bibcite{TOFWiki}{TOF-Kamera Wikipedia}
\bibcite{TK91}{Tomasi \& Kanade}
\bibcite{U76}{Ullmann 1976}
\bibcite{U91}{Umeyama 1991}
\bibcite{VLF04}{Vaccetti, Lepetit \& Fua 2004}
\bibcite{VIC}{VICON}
\bibcite{ZN00}{Zhang \& Navab 2000}
\bibcite{Z95}{Zhang et al. 1995}
\bibstyle{geralpha}
